import fileLogo from '../../components/UI/FilePicker/img/paper-clip.svg'

export const configNameToAlias = {
    arranger: 'Аранжировщик',
    web_designer_jun: 'Веб-дизайнер (джун.)',
    photograph: 'Фотограф',
    video_montage: 'Видеомонтажер',
    d_designer: '3D-дизайнер',
    screenwriter: 'Сценарист',
    video_operator: 'Видеооператор',
    compositor_of_modern_music: 'Композитор популярной музыки',
    clip_maker: 'Клипмейкер'
}

const about = (questions = [], addition = []) => {
    return {
        type: 'TextField',
        name: 'about',
        props: {
            label: 'О себе',
            placeholder: 'Опишите ваши интересы и цели в жизни, в том числе профессиональные.',
            bottomDescription: [
                ...addition,
                'Ответьте на следующие вопросы:',
                '',
                ...questions
            ],
            required: true
        },
        validation: {
            required: true
        }
    }
}

const courses = (placeholder) => {
    return {
        type: 'TextField',
        name: 'courses',
        props: {
            label: 'Курсы',
            placeholder: placeholder
        }
    }
}

const workExamples = {
    type: 'FilePicker',
    name: 'examples',
    props: {
        label: 'Примеры работ',
        placeholder: 'Выбрать',
        required: true,
        description: ['Старайтесь в портфолио отобразить наибольшее количество разных жанров, приветствуется преобладание снимком с участием людей.',
            'Мы ожидаем увидеть работы в следующих жанрах: портрет, репортаж, художественная авторская фотография, а также работы в любых других жанрах, в которых вы работаете.',
            'Портфолио должно отражать ваш стиль, взгляд на мир, профессиональные навыки и стилистическое многообразие.'],
        instruction: ['Формат: pdf.', 'Размер презентации не должен превышать 50 Мб.'],
        format: '.pdf',
        multiple: false,
        imgSrc: fileLogo,
        buttonLabel: 'Загрузить'
    },
    validation: {
        required: true
    }
}

const videoVisitka = {
    type: 'FilePicker',
    name: 'video',
    props: {
        label: 'Видеовизитка',
        placeholder: 'Выбрать',
        description: 'Информация «О себе» может быть представлена в формате видеопрезентации себя и своего творчества.',
        instruction: 'Длительность — не более 1 мин.',
        multiple: false,
        imgSrc: fileLogo,
        buttonLabel: 'Загрузить'
    },
    validation: {}
}

const compositorWorkExample = (number) => {
    return {
        type: 'FilePicker',
        name: `work_example_${number}`,
        props: {
            label: `Работа №${number}`,
            description: 'Примеры работ (не более двух работ!) должны быть представлены в виде аудиофайла в формате. Mp3, с названием файла латинскими буквами: «Фамилия_Название работы» (например, Ivanov_song1.mp3).',
            instruction: 'Аудио, mp3',
            format: '.mp3',
            required: true,
            buttonLabel: 'Загрузить',
            imgSrc: fileLogo
        },
        validation: {
            required: true
        }
    }
}

const workLink = (number, required = false) => {
    return {
        type: 'TextInput',
        name: `work_link_${number}`,
        props: {
            required: required,
            label: `Работа №${number}`,
            placeholder: 'Вставьте ссылку',
        },
        validation: {
            required: required,
            pattern: {
                value: /http[s]?:\/(?:\/[^\/]+)+(?:\/[А-Яа-я\w ]+\.[a-z]{3,5}(?![\/]))/,
                message: 'Введите ссылку'
            }
        }
    }
}

const workDescription = (number, required = false) => {
    return {
        type: 'TextInput',
        name: `work_description_${number}`,
        props: {
            required: required,
            label: `Описание работы №${number}`,
            placeholder: 'Вставьте описание',
        },
        validation: {
            required: required
        }
    }
}

export const config = {
    // alias роли
    arranger: {
        // компоненты
        components: {
            // Левый столбик -- тут компоненты левого столбика
            firstColumn: [about],
            // Правый стобик -- тут компоненты правого столбика
            secondColumn: [
                videoVisitka,
                {
                    // Тип компонента (по названию компонента)
                    type: 'TextField',
                    // Имя компонента -- обязательно уникальное внутри роли
                    name: 'work',
                    // Пропсы компонента -- в них писать текст, который относится к компоненту, смотря куда его нужно отрисовать
                    props: {
                        // Над полем
                        label: 'Место работы (должность) и профессиональный опыт, интересы, увлечения',
                        // Внутри поля
                        placeholder: 'Описание мест работы и/или наиболее значимых проектов',
                        // Под полем
                        bottomDescription: [
                            'В данном пункте следует описать места работы (студия, концертный зал, театр и т. д.), обязанности участника на каждом из них, указать наиболее известных исполнителей или музыкальные составы, с которыми работал участник, стаж работы, а также назвать наиболее значимые проекты (описать ход работы, роль в проекте и решаемые задачи).',
                            ' ',
                            'В случае фриланса назвать наиболее значимые проекты и описать ход работы в них (описание жанра, роль в проекте, решаемые в проекте задачи, временные рамки проекта).'
                        ],
                        // Обязательно / нет (можно не указывать, если нет)
                        required: true
                    },
                    // Валидация -- поле требуется для особенной валидации поля
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'TextInput',
                    name: 'examples',
                    props: {
                        required: true,
                        label: 'Примеры работ',
                        placeholder: 'Вставьте ссылку',
                        bottomDescription: 'Необходимо разместить ссылку на облачное файловое хранилище, где находятся самостоятельно записанные и сведенные участником фонограммы (в формате .WAV) в следующих жанрах: поп-песня, рок-песня, hip-hop, house, cinematic. К каждой фонограмме необходимо приложить описание: дата, место проведения записи, исполнитель, спецификация оборудования и программ (DAW, конвертеры, предусилители, аналоговая/цифровая консоль и пр.).'
                    },
                    validation: {
                        required: true,
                        pattern: {
                            value: /http[s]?:\/(?:\/[^\/]+)+(?:\/[А-Яа-я\w ]+\.[a-z]{3,5}(?![\/]))/,
                            message: 'Введите ссылку'
                        }
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'education',
                    props: {
                        label: 'Образование',
                        placeholder: 'Выбрать',
                        description: 'Скан диплома об образовании или студенческого билета (при наличии) и (или) сертификатов о прохождении курсов (в том числе интернет-курсов), мастер-классов, прохождение частного обучения у мастеров своего дела.',
                        instruction: 'Формат: pdf',
                        buttonLabel: 'Загрузить',
                        imgSrc: fileLogo,
                        multiple: false,
                        format: '.pdf',
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'professional',
                    props: {
                        label: 'Профессиональные достижения',
                        placeholder: 'Выбрать',
                        description: 'Сканы дипломов/сертификатов наиболее значимых профессиональных наград, конкурсов.',
                        instruction: 'Формат: pdf',
                        format: '.pdf',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить'
                    },
                    validation: {}
                }
            ]
        },
        // текст (находится в левом столбце, в начале)
        text: 'Примечание. Ссылка на работы должна быть активной, с открытым доступом, не требующим регистрации. Если участник присылает работы в количестве, превышающем установленное, Эксперт выбирает необходимое количество работ на свое усмотрение. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ.\n' +
            'Критерии оценки:\n' +
            '1. Качество оформления портфолио: соответствие формальным требованиям оформления, информативность.\n' +
            '2. Профессиональные достижения (лауреатство, призерство, профессиональные звания, сертификаты и др.)\n' +
            '3. Опыт работы в качестве аранжировщика или в смежных профессиональных областях. Оценивается уровень проектов.\n' +
            '4. Демонстрация работ: художественный и технический уровень проектов, соответствие эстетики звучания жанру фонограммы. Владение профессиональным оборудованием и программным обеспечением\n' +
            'Оценка за портфолио — 60 баллов.'
    },
    web_designer: {
        components: {
            firstColumn: [
                about([
                    'Почему я решил участвовать в Чемпионате?',
                    'Каких целей я хочу здесь достичь?'
                ]),
                courses('Укажите пройденные курсы и мастер-классы с указанием мастера.')
            ],
            secondColumn: [{
                type: 'TextField',
                name: 'experience',
                props: {
                    label: 'Опыт, интересы, увлечения',
                    placeholder: 'Опишите профессиональные устремления и приведите интересные факты из творческой жизни.'
                }
            },
                workExamples,
                workLink(1, true),
                workDescription(1, true),
                workLink(2, true),
                workDescription(2, true),
                workLink(3, true),
                workDescription(3, true),
                workLink(4),
                workDescription(4),
                workLink(5),
                workDescription(5),
                workLink(6),
                workDescription(6),]
        },
        text: 'Портфолио — это каталог работ по веб-дизайну. Это могут быть реализованные проекты, макеты по вымышленным брифам, проекты по редизайну существующих интерфейсов.\n' +
            '\n' +
            'Общие требования к портфолио\n' +
            '\n' +
            '1. Портфолио может быть представлено в виде:\n' +
            '\n' +
            '- личного сайта-портфолио, портфолио на Readymag, Тильде;\n' +
            '- профиля на Behance;\n' +
            '- ссылок на проекты с краткими описаниями. Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации.\n' +
            '\n' +
            '2. Эксперты не смогут проверить портфолио, доступные по ссылке на файлообменник или облачное хранилище (Яндекс.Диск, Google Диск и прочие) или представленные в виде архива/файлов, которые нужно скачивать, а также в виде набора загруженных картинок. Перед отправкой портфолио обязательно проверьте активность ссылок.\n' +
            '\n' +
            '3. Количество работ по веб-дизайну — от 3 до 6. Если участник представит больше 6 работ, Эксперт выберет 6 любых на свое усмотрение. Работы, не относящиеся к веб-дизайну, оцениваться не будут\n' +
            'Примечание. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ.\n' +
            '\n' +
            'Критерии оценки:\n' +
            '\n' +
            '1. Количество работ.\n' +
            '2. Общая эстетика.\n' +
            '3. Внимание к деталям.\n' +
            '4. Подача.\n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.'
    },
    photograph: {
        components: {
            firstColumn: [
                about([
                    'Почему я решил участвовать в Чемпионате?',
                    'Каких целей я хочу здесь достичь?'
                ])
            ],
            secondColumn:
                [
                    videoVisitka,
                    {
                        type: 'FilePicker',
                        name: 'professional',
                        props: {
                            label: 'Профессиональные достижения',
                            placeholder: 'Выбрать',
                            description: 'Сканы дипломов/сертификатов наиболее значимых профессиональных наград, конкурсов.',
                            instruction: 'Формат: pdf',
                            imgSrc: fileLogo,
                            buttonLabel: 'Загрузить'
                        },
                        validation: {}
                    },
                    {
                        type: 'TextInput',
                        name: 'honest',
                        props: {
                            label: 'Ваши поводы для гордости',
                            placeholder: 'Перечислите через запятую',
                            bottomDescription: 'Перечислите чем, какими проектами и событиями в своей жизни вы гордитесь',
                            required: true
                        },
                        validation: {
                            required: true
                        }
                    },
                    workExamples
                ]
        }
        ,
        text: 'Критерии оценки:\nКачество портфолио: соответствие формальным ' +
            'требованиям оформления и информативности.\nКачество представленных работ: наличие работ ' +
            'максимального количества жанров, отсутствие технического брака (или его оправданность творческим приемом), ' +
            'композиция кадра, работа со светом, колористическое решение кадра' +
            ' или оправданность перевода в ч/б, постпродакшен, художественный образ и ' +
            'художественное решение.\nОценка за портфолио — 60 баллов.'
    },
    video_montage: {
        components: {
            firstColumn: [
                about([
                    'Чем я интересуюсь в жизни, в искусстве, в профессии?',
                    'Кем я вижу себя через пять лет?',
                    'Кто для меня авторитет, с кого я беру пример? (любая сфера, любая страна).',
                    'Какие жанры и формы мне нравится монтировать?',
                    'В каких монтажных программах я работаю?'
                ], [
                    '- Укажите ваш возраст и город проживания.',
                    '- Ответьте на следующие вопросы:',
                ]),
                {
                    type: 'TextField',
                    name: 'education',
                    props: {
                        label: 'Место учебы, опыт, интересы, увлечения.',
                        placeholder: 'Перечислите проекты, над которыми вы работали в качестве монтажера.',
                        bottomDescription: 'в т. ч. видеокурсы, программы дополнительного образования'
                    },
                    validation: {}
                }
            ],
            secondColumn: [
                {
                    type: 'TextField',
                    name: 'education',
                    props: {
                        label: 'Примеры работ',
                        placeholder: 'Общий хронометраж — не более 10 мин.',
                        bottomDescription: [
                            'Предоставьте ссылки на папки с видеофайлами от двух до четырех работ, которые должны быть подписаны «Фамилия_Имя_Название работы».',
                            'В качестве работы можно представить: демонстрационный ролик (Showreel), музыкальный клип, фильм, репортаж, экспериментальное видео, блог и др.'
                        ],
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                workLink(1, true),
                workDescription(1, true),
                workLink(2, true),
                workDescription(2, true),
                workLink(3),
                workDescription(3),
                workLink(4),
                workDescription(4)
            ]
        },
        text: 'Важное требование — работа должна быть авторской.\n' +
            'Критерии оценки\n' +
            '\n' +
            '- Выполнение формальных требований оформления портфолио.\n' +
            '- Знание основных правил монтажа и умение их применять.\n' +
            '- Владение современным языком монтажа.\n' +
            '- Навыки темпоритмического повествования.\n' +
            '- Умение выстраивать эмоцию и воздействовать на чувства зрителя.\n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.'
    },
    d_designer: {
        components: {
            firstColumn: [
                about(['ФИО, фото, профессиональные интересы и увлечения, цели в жизни.'], ['Расскажите, почему вы выбрали направление 3D-дизайна?', 'Перечислите три существующих работы в области 3D-дизайна, которые вас вдохновляют.']),
                {
                    type: 'FilePicker',
                    name: 'photo',
                    props: {
                        label: 'Поле для загрузки фото',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true,
                        format: '.png,.jpg'
                    },
                    validation: {
                        required: true
                    }
                }
            ],
            secondColumn: [
                courses('Необходимо указать проходили ли вы курсы по компьютерному дизайну (если да, то перечислите, какие именно курсы).'),
                {
                    type: 'TextField',
                    name: 'experience',
                    props: {
                        label: 'Профессиональный опыт:',
                        placeholder: 'Расскажите о ваших увлечениях в области digital-сферы.'
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'professional',
                    props: {
                        label: 'Примеры профессиональных работ и характеристики',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        instruction: 'Необходимо загрузить примеры работ — набор созданных вами персональных и/или профессиональных работ в формате .pdf одним файлом.',
                        description: 'Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ. \n' +
                            'Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации (Яндекс.Диск). Информируем: если участник присылает работы в количестве, превышающем установленное, Эксперт выбирает необходимое количество работ на свое усмотрение',
                        required: true,
                        format: '.pdf'
                    },
                    validation: {
                        required: true
                    }
                }
            ]
        },
        text: 'Критерии оценки: \n\n' +
            '1.Соответствие формальным требованиям.\n' +
            '2.Дополнительное оформление.\n' +
            '3.Уровень владения 3D-инструментами.\n' +
            '4.Владение композицией.\n' +
            '5.Работа с цветом.\n' +
            '6.Владение художественными приемами.\n' +
            '7.3D-анимация.\n' +
            '8.Современность.\n\n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    screenwriter: {
        components: {
            firstColumn: [],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'video',
                    props: {
                        label: 'Видеовизитка',
                        placeholder: 'Выбрать',
                        description: ['Снимите видео, расскажите немного о себе: где вы живете и сколько вам лет? Не забудьте представиться.',
                            'Где вы учитесь и какое получаете дополнительное образование (какие кружки и секции посещаете)? Опишите ваши интересы и цели в жизни.',
                            'Так же ответьте на следующие вопросы: «Почему я решил участвовать в Чемпионате?», «Каких целей я хочу здесь достичь?».',
                            'Расскажите о ваших достижениях: это может быть что угодно — от победы в олимпиаде до создания ролика в ТикТоке, набравшего рекордное количество просмотров.',
                            'Опишите свои профессиональные устремления и приведите интересные факты из творческой жизни.'],
                        instruction: 'Важно: видеовизитка должна быть яркой, запоминающейся и креативной',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.mp4',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                courses('Если вы посещаете курсы сценарного мастерства, то обязательно укажите их название и мастера, у которого вы занимаетесь.'),
                {
                    type: 'FilePicker',
                    name: 'diplom',
                    props: {
                        label: 'Дипломы/сертификаты.',
                        placeholder: 'Выбрать',
                        description: 'Приложите фото/сканы своих дипломов и грамот, если они у вас есть.',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf'
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'diplom ',
                    props: {
                        label: 'Примеры работ',
                        placeholder: 'Выбрать',
                        description: ['Предоставьте примеры своих профессиональных работ. От 1 до 3 сценариев — законченных оригинальных произведений драматургии (общим объемом не более 10 листов) или от 1 до 3 примеров законченных прозаических текстов (общим объемом не более 10 листов).',
                            ' ',
                            'Оформление примеров профессиональных сценариев должно соответствовать следующим критериям:',
                            ' ',
                            'Шрифт: Courier New.',
                            'Размер шрифта: 12.',
                            'Выравнивание: по левому краю.',
                            'Поля страницы: верхнее 2,5 см.',
                            'Поля страницы: нижнее 1,25 см.',
                            'Поля страницы: левое 3,75 см.',
                            'Поля страницы: правое 2,5 см.'],
                        instruction: 'Формат: .pdf или .docx, не более 50 Мб.',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf,.docx',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },

            ]
        },
        text: 'Примечание. Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации. Если участник присылает работы в количестве, превышающем установленное, Эксперт выбирает необходимое количество работ на свое усмотрение. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ.\n' +
            '\n' +
            'Критерии оценки: \n' +
            '\n' +
            'Соответствие формальным требованиям (заполнены все поля портфолио).\n' +
            'Информативность видеовизитки (даны ответы на все вопросы, поставленные в описании задания). За оригинальность и творческую подачу визитки дается дополнительный балл.\n' +
            'Наличие образования, опыта и достижений в области кино и смежных областях.\n' +
            'Оценка творческих работ (сценариев и прозы).\n' +
            'Владение русским литературным языком.\n' +
            'Композиционная целостность.\n' +
            'Умение сочинять и излагать историю (историю интересно читать, сюжет захватывает).\n' +
            'Раскрытие характера героя, наличие арки характера.\n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    video_operator: {
        components: {
            firstColumn: [
                {
                    type: 'FilePicker',
                    name: 'video',
                    props: {
                        label: 'Видеовизитка',
                        placeholder: 'Выбрать',
                        description: 'Кратко (в пределах 1 минуты) расскажите о себе',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.mp4',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                }
            ],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'diplom',
                    props: {
                        label: 'Дипломы/сертификаты.',
                        description: 'По желанию прикладываются фотографии сертификатов о дополнительном образовании, наиболее значимых профессиональных наград, сертификатов конкурсов, завершенных курсов.',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf'
                    },
                    validation: {}
                },
                {
                    type: 'TextField',
                    name: 'work',
                    props: {
                        label: 'Место работы (должность) и профессиональный опыт, интересы, увлечения',
                        placeholder: 'Опишите ваши интересы и цели в жизни, в том числе профессиональные устремления. Приведите интересные факты из творческой жизни.',
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'examples',
                    props: {
                        label: 'Примеры работ',
                        placeholder: 'Выбрать',
                        required: true,
                        description: ['Создайте презентацию в формате .pdf из имеющихся или вновь отснятых работ нижеприведенных жанров, выполненных с помощью пленочного или цифрового фотоаппарата.',
                            'Требования к снимкам:',
                            'фотопортрет (одна работа с использованием осветительных приборов и одна работа, которая выполнена при естественном освещении)',
                            'натюрморт (одна работа с использованием осветительных приборов и одна работа, которая выполнена при естественном освещении);',
                            'пейзаж (не более трех работ);',
                            'жанр (одна жанровая сцена и один жанровый портрет);',
                            'тематический репортаж (от пяти до восьми снимков).'],
                        instruction: 'ВАЖНО наличие снимков всех пяти жанров. Снимки должны быть выполнены самостоятельно. Не допускается использовать работы других авторов.',
                        format: '.pdf',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить'
                    },
                    validation: {
                        required: true
                    }
                }
            ]
        },
        text: 'Примечание. Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ.\n' +
            '\n' +
            'Критерии оценки: \n' +
            '\n' +
            'Образование и достижения.\n' +
            'Наличие работ всех жанров (фотопортрет, натюрморт, пейзаж, жанр, репортаж).\n' +
            'Отсутствие технического брака (или его оправданность творческим приемом).\n' +
            'Композиция кадра.\n' +
            'Наличие объема и фактуры.\n' +
            'Работа со светом.\n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    compositor_of_modern_music: {
        components: {
            firstColumn: [
                about([
                    'Почему я решил участвовать в Чемпионате?',
                    'Каких целей я хочу здесь достичь?'
                ], [
                    'Опишите ваши интересы и цели в жизни, в том числе профессиональные.'
                ]),
                {
                    type: 'TextField',
                    name: 'job_place',
                    props: {
                        label: 'Место работы, профессиональный опыт, интересы и увлечения',
                        placeholder: 'Ваш опыт в песенном творчестве',
                        bottomDescription: ['В каком стиле вы пишете музыку?',
                            'Владеете ли вы каким-либо музыкальным инструментом?',
                            'Каковы ваши вокальные навыки?'],
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
            ],
            secondColumn: [
                {
                    type: 'TextField',
                    name: 'plugins',
                    props: {
                        label: 'Используемые программы и плагины для создания музыки',
                        placeholder: 'Перечислите программы',
                        bottomDescription: ['Какими программами для создания музыки (DAW) вы пользуетесь?',
                            'Какие ваши любимые плагины: виртуальные синтезаторы, сэмплеры, библиотеки, обработка?'],
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                compositorWorkExample(1),
                compositorWorkExample(2)
            ]
        },
        text: 'Примечание. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ. \n' +
            '\n' +
            'Критерии оценки:  \n' +
            '1. Соответствие формальным требованиям заполнения.\n' +
            '2. Качество представленной работы: целостность композиции, качество мелодии, текста, гармонии, их взаимодействия в песне, навыки аранжировки и саунд-продюсирования.\n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    clip_maker: {
        components: {
            firstColumn: [],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'about',
                    props: {
                        label: 'О себе',
                        description: ['Представьтесь и расскажите в свободной форме какие видео вы уже сняли на данный момент (контент для соцсетей, блог, музыкальные зарисовки, при наличии – участие в профессиональных проектах) в короткой форме: рилс или vk-клип.',
                            'Продумайте, чтобы это было информативно. Визуальным языком покажите в этой работе, почему вам нравится снимать видео.',
                            'Информация «О себе» должна быть представлена как логлайн о вас, как о герое клипа.'],
                        instruction: 'Информацию о себе представьте в формате видеовизитки на 1 минуту.',
                        format: '.mp4',
                        required: true,
                        buttonLabel: 'Загрузить',
                        imgSrc: fileLogo
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'diplom',
                    props: {
                        label: 'Дипломы/сертификаты/грамоты.',
                        description: 'Представьте (при наличии) фото/сканы дипломов и грамот (кружки, секции в ДДТ, грамоты за активное участие в жизни класса, сертификаты об участии в конкурсах творческой направленности, благодарственные письма за участие в мероприятиях и т. д.).',
                        instruction: 'Формат: .pdf',
                        format: '.pdf',
                        buttonLabel: 'Загрузить',
                        imgSrc: fileLogo
                    },
                    validation: {
                    }
                },
                {
                    type: 'TextField',
                    name: 'skills',
                    props: {
                        label: 'Навыки, интересы, увлечения, цели.',
                        placeholder: 'Опишите свои навыки',
                        bottomDescription: ['Опишите навыки видеопроизводства, которыми вы уже владеете',
                        '(съемка — в том числе на телефон, монтаж — мобильные приложения и (или) компьютерные программы, работа со светом),',
                        ' опишите профессиональные устремления (чего бы хотели достичь в клипмейкинге),',
                        'приведите интересные факты из творческой жизни.'],
                    },
                    validation: {}
                },
                {
                    type: 'TextInput',
                    name: 'examples',
                    props: {
                        label: 'Примеры работ',
                        bottomDescription: ['Обязательно разместите одну ссылку на шоурил (рекомендуемый хронометраж — не более 2 минут) или',
                        ' на файлообменник с группой разных видеофайлов (количество не ограничено, но Эксперты в данном случае оставляют за собой право смотреть работы выборочно,',
                        ' рекомендуем не больше 5 видео общим хронометражем до 2 минут).'],
                        placeholder: 'Вставьте ссылку',
                        required: true
                    },
                    validation: {
                        required: true,
                        pattern: {
                            value: /http[s]?:\/(?:\/[^\/]+)+(?:\/[А-Яа-я\w ]+\.[a-z]{3,5}(?![\/]))/,
                            message: 'Введите ссылку'
                        }
                    }
                }
            ]
        },
        text: 'Примечание. Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации. Если участник присылает работы в количестве, превышающем установленное, Эксперт выбирает необходимое количество работ на свое усмотрение. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ. \n' +
            ' \n' +
            'Критерии оценки:\n' +
            '\n' +
            '1.      Увлеченность клипмейкингом:\n' +
            '- Заинтересованность музыкальной индустрией. \n' +
            '- Умение ориентироваться в современных тенденциях музыкальной индустрии.\n' +
            '- Понимание основ видеопроизводства.\n' +
            '\n' +
            '2.     Наличие навыков в клипмейкинге:\n' +
            '- Понимание построения сюжета.\n' +
            '- Умение выставить кадр.\n' +
            '- Навыки работы со светом.\n' +
            '- Навыки монтажа.\n' +
            '- Навыки использования различных инструментов съемки клипа (в том числе на телефон). \n' +
            '\n' +
            '3.  Качество содержания видеовизитки:\n' +
            '- Грамотная устная и письменная речь.\n' +
            '- Умение увлечь своей историей. \n' +
            '- Умение донести свою мысль и идею.  \n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.\n'
    }
}
