import fileLogo from '../../components/UI/FilePicker/img/paper-clip.svg'

export const configNameToAlias = {
    arranger: 'Аранжировщик',
    web_designer_jun: 'Веб-дизайнер (джун.)',
    photograph: 'Фотограф',
    video_montage: 'Видеомонтажер',
    d_designer: '3D-дизайнер',
    screenwriter_jun: 'Сценарист (джун.)',
    screenwriter: 'Сценарист',
    video_operator: 'Видеооператор',
    compositor_of_modern_music: 'Композитор популярной музыки',
    clip_maker: 'Клипмейкер',
    sound_engineer: 'Звукорежиссер кино и медиа',
    game_designer: 'Геймдизайнер',
    artist_animator: 'Художник-аниматор',
    editing_director: 'Режиссер монтажа',
    stage_manager: 'Стейдж-менеджер',
    sound_designer: 'Саунд-дизайнер',
    producer: 'Продюсер',
    copywriter: 'Копирайтер',
    make_up_artist: 'Художник по гриму',
    media_compositor: 'Медиакомпозитор',
    sound_engineer_foh: 'Звукорежиссер (FOH)',
    graphical_designer: 'Графический дизайнер',
    web_designer: 'Веб-дизайнер'
}

const about = (questions = [], addition = []) => {
    return {
        type: 'TextField',
        name: 'about',
        props: {
            label: 'О себе',
            placeholder: 'Опишите ваши интересы и цели в жизни, в том числе профессиональные.',
            bottomDescription: [
                ...addition,
                questions.length > 0 ? 'Ответьте на следующие вопросы:' : '',
                '',
                ...questions
            ],
            required: true
        },
        validation: {
            required: true
        }
    }
}

const courses = (placeholder) => {
    return {
        type: 'TextField',
        name: 'courses',
        props: {
            label: 'Курсы',
            placeholder: placeholder
        }
    }
}

const workExamples = {
    type: 'FilePicker',
    name: 'examples',
    props: {
        label: 'Примеры работ',
        placeholder: 'Выбрать',
        required: true,
        description: ['Старайтесь в портфолио отобразить наибольшее количество разных жанров, приветствуется преобладание снимком с участием людей.',
            'Мы ожидаем увидеть работы в следующих жанрах: портрет, репортаж, художественная авторская фотография, а также работы в любых других жанрах, в которых вы работаете.',
            'Портфолио должно отражать ваш стиль, взгляд на мир, профессиональные навыки и стилистическое многообразие.'],
        instruction: ['Формат: pdf.', 'Размер презентации не должен превышать 50 Мб.'],
        format: '.pdf',
        multiple: false,
        imgSrc: fileLogo,
        buttonLabel: 'Загрузить'
    },
    validation: {
        required: true
    }
}

const videoVisitka = {
    type: 'FilePicker',
    name: 'video',
    props: {
        label: 'Видеовизитка',
        placeholder: 'Выбрать',
        description: 'Информация «О себе» может быть представлена в формате видеопрезентации себя и своего творчества.',
        instruction: 'Длительность — не более 1 мин.',
        multiple: false,
        imgSrc: fileLogo,
        buttonLabel: 'Загрузить'
    },
    validation: {}
}

const compositorWorkExample = (number) => {
    return {
        type: 'FilePicker',
        name: `work_example_${number}`,
        props: {
            label: `Работа №${number}`,
            description: 'Примеры работ (не более двух работ!) должны быть представлены в виде аудиофайла в формате. Mp3, с названием файла латинскими буквами: «Фамилия_Название работы» (например, Ivanov_song1.mp3).',
            instruction: 'Аудио, mp3',
            format: '.mp3',
            required: true,
            buttonLabel: 'Загрузить',
            imgSrc: fileLogo
        },
        validation: {
            required: true
        }
    }
}

const workLink = (number, required = false, description = []) => {
    return {
        type: 'TextInput',
        name: `work_link_${number}`,
        props: {
            required: required,
            label: `Работа №${number}`,
            placeholder: 'Вставьте ссылку',
            bottomDescription: description
        },
        validation: {
            required: required,
            pattern: {
                value: /http[s]?:\/(?:\/[^\/]+)+(?:\/[А-Яа-я\w ]+\.[a-z]{3,5}(?![\/]))/,
                message: 'Введите ссылку'
            }
        }
    }
}

const workDescription = (number, required = false) => {
    return {
        type: 'TextInput',
        name: `work_description_${number}`,
        props: {
            required: required,
            label: `Описание работы №${number}`,
            placeholder: 'Вставьте описание',
        },
        validation: {
            required: required
        }
    }
}

export const config = {
    // alias роли
    arranger: {
        // компоненты
        components: {
            // Левый столбик -- тут компоненты левого столбика
            firstColumn: [about],
            // Правый стобик -- тут компоненты правого столбика
            secondColumn: [
                videoVisitka,
                {
                    // Тип компонента (по названию компонента)
                    type: 'TextField',
                    // Имя компонента -- обязательно уникальное внутри роли
                    name: 'work',
                    // Пропсы компонента -- в них писать текст, который относится к компоненту, смотря куда его нужно отрисовать
                    props: {
                        // Над полем
                        label: 'Место работы (должность) и профессиональный опыт, интересы, увлечения',
                        // Внутри поля
                        placeholder: 'Описание мест работы и/или наиболее значимых проектов',
                        // Под полем
                        bottomDescription: [
                            'В данном пункте следует описать места работы (студия, концертный зал, театр и т. д.), обязанности участника на каждом из них, указать наиболее известных исполнителей или музыкальные составы, с которыми работал участник, стаж работы, а также назвать наиболее значимые проекты (описать ход работы, роль в проекте и решаемые задачи).',
                            ' ',
                            'В случае фриланса назвать наиболее значимые проекты и описать ход работы в них (описание жанра, роль в проекте, решаемые в проекте задачи, временные рамки проекта).'
                        ],
                        // Обязательно / нет (можно не указывать, если нет)
                        required: true
                    },
                    // Валидация -- поле требуется для особенной валидации поля
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'TextInput',
                    name: 'examples',
                    props: {
                        required: true,
                        label: 'Примеры работ',
                        placeholder: 'Вставьте ссылку',
                        bottomDescription: 'Необходимо разместить ссылку на облачное файловое хранилище, где находятся самостоятельно записанные и сведенные участником фонограммы (в формате .WAV) в следующих жанрах: поп-песня, рок-песня, hip-hop, house, cinematic. К каждой фонограмме необходимо приложить описание: дата, место проведения записи, исполнитель, спецификация оборудования и программ (DAW, конвертеры, предусилители, аналоговая/цифровая консоль и пр.).'
                    },
                    validation: {
                        required: true,
                        pattern: {
                            value: /http[s]?:\/(?:\/[^\/]+)+(?:\/[А-Яа-я\w ]+\.[a-z]{3,5}(?![\/]))/,
                            message: 'Введите ссылку'
                        }
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'education',
                    props: {
                        label: 'Образование',
                        placeholder: 'Выбрать',
                        description: 'Скан диплома об образовании или студенческого билета (при наличии) и (или) сертификатов о прохождении курсов (в том числе интернет-курсов), мастер-классов, прохождение частного обучения у мастеров своего дела.',
                        instruction: 'Формат: pdf',
                        buttonLabel: 'Загрузить',
                        imgSrc: fileLogo,
                        multiple: false,
                        format: '.pdf',
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'professional',
                    props: {
                        label: 'Профессиональные достижения',
                        placeholder: 'Выбрать',
                        description: 'Сканы дипломов/сертификатов наиболее значимых профессиональных наград, конкурсов.',
                        instruction: 'Формат: pdf',
                        format: '.pdf',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить'
                    },
                    validation: {}
                }
            ]
        },
        // текст (находится в левом столбце, в начале)
        text: 'Примечание. Ссылка на работы должна быть активной, с открытым доступом, не требующим регистрации. Если участник присылает работы в количестве, превышающем установленное, Эксперт выбирает необходимое количество работ на свое усмотрение. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ.\n' +
            'Критерии оценки:\n' +
            '1. Качество оформления портфолио: соответствие формальным требованиям оформления, информативность.\n' +
            '2. Профессиональные достижения (лауреатство, призерство, профессиональные звания, сертификаты и др.)\n' +
            '3. Опыт работы в качестве аранжировщика или в смежных профессиональных областях. Оценивается уровень проектов.\n' +
            '4. Демонстрация работ: художественный и технический уровень проектов, соответствие эстетики звучания жанру фонограммы. Владение профессиональным оборудованием и программным обеспечением\n' +
            'Оценка за портфолио — 60 баллов.'
    },
    web_designer_jun: {
        components: {
            firstColumn: [
                about([
                    'Почему я решил участвовать в Чемпионате?',
                    'Каких целей я хочу здесь достичь?'
                ]),
                courses('Укажите пройденные курсы и мастер-классы с указанием мастера.')
            ],
            secondColumn: [{
                type: 'TextField',
                name: 'experience',
                props: {
                    label: 'Опыт, интересы, увлечения',
                    placeholder: 'Опишите профессиональные устремления и приведите интересные факты из творческой жизни.'
                }
            },
                workExamples,
                workLink(1, true),
                workDescription(1, true),
                workLink(2, true),
                workDescription(2, true),
                workLink(3, true),
                workDescription(3, true),
                workLink(4),
                workDescription(4),
                workLink(5),
                workDescription(5),
                workLink(6),
                workDescription(6),]
        },
        text: 'Портфолио — это каталог работ по веб-дизайну. Это могут быть реализованные проекты, макеты по вымышленным брифам, проекты по редизайну существующих интерфейсов.\n' +
            '\n' +
            'Общие требования к портфолио\n' +
            '\n' +
            '1. Портфолио может быть представлено в виде:\n' +
            '\n' +
            '- личного сайта-портфолио, портфолио на Readymag, Тильде;\n' +
            '- профиля на Behance;\n' +
            '- ссылок на проекты с краткими описаниями. Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации.\n' +
            '\n' +
            '2. Эксперты не смогут проверить портфолио, доступные по ссылке на файлообменник или облачное хранилище (Яндекс.Диск, Google Диск и прочие) или представленные в виде архива/файлов, которые нужно скачивать, а также в виде набора загруженных картинок. Перед отправкой портфолио обязательно проверьте активность ссылок.\n' +
            '\n' +
            '3. Количество работ по веб-дизайну — от 3 до 6. Если участник представит больше 6 работ, Эксперт выберет 6 любых на свое усмотрение. Работы, не относящиеся к веб-дизайну, оцениваться не будут\n' +
            'Примечание. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ.\n' +
            '\n' +
            'Критерии оценки:\n' +
            '\n' +
            '1. Количество работ.\n' +
            '2. Общая эстетика.\n' +
            '3. Внимание к деталям.\n' +
            '4. Подача.\n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.'
    },
    photograph: {
        components: {
            firstColumn: [
                about([
                    'Почему я решил участвовать в Чемпионате?',
                    'Каких целей я хочу здесь достичь?'
                ])
            ],
            secondColumn:
                [
                    videoVisitka,
                    {
                        type: 'FilePicker',
                        name: 'professional',
                        props: {
                            label: 'Профессиональные достижения',
                            placeholder: 'Выбрать',
                            description: 'Сканы дипломов/сертификатов наиболее значимых профессиональных наград, конкурсов.',
                            instruction: 'Формат: pdf',
                            imgSrc: fileLogo,
                            buttonLabel: 'Загрузить'
                        },
                        validation: {}
                    },
                    {
                        type: 'TextInput',
                        name: 'honest',
                        props: {
                            label: 'Ваши поводы для гордости',
                            placeholder: 'Перечислите через запятую',
                            bottomDescription: 'Перечислите чем, какими проектами и событиями в своей жизни вы гордитесь',
                            required: true
                        },
                        validation: {
                            required: true
                        }
                    },
                    workExamples
                ]
        }
        ,
        text: 'Критерии оценки:\nКачество портфолио: соответствие формальным ' +
            'требованиям оформления и информативности.\nКачество представленных работ: наличие работ ' +
            'максимального количества жанров, отсутствие технического брака (или его оправданность творческим приемом), ' +
            'композиция кадра, работа со светом, колористическое решение кадра' +
            ' или оправданность перевода в ч/б, постпродакшен, художественный образ и ' +
            'художественное решение.\nОценка за портфолио — 60 баллов.'
    },
    video_montage: {
        components: {
            firstColumn: [
                about([
                    'Чем я интересуюсь в жизни, в искусстве, в профессии?',
                    'Кем я вижу себя через пять лет?',
                    'Кто для меня авторитет, с кого я беру пример? (любая сфера, любая страна).',
                    'Какие жанры и формы мне нравится монтировать?',
                    'В каких монтажных программах я работаю?'
                ], [
                    '- Укажите ваш возраст и город проживания.',
                    '- Ответьте на следующие вопросы:',
                ]),
                {
                    type: 'TextField',
                    name: 'education',
                    props: {
                        label: 'Место учебы, опыт, интересы, увлечения.',
                        placeholder: 'Перечислите проекты, над которыми вы работали в качестве монтажера.',
                        bottomDescription: 'в т. ч. видеокурсы, программы дополнительного образования'
                    },
                    validation: {}
                }
            ],
            secondColumn: [
                {
                    type: 'TextField',
                    name: 'education',
                    props: {
                        label: 'Примеры работ',
                        placeholder: 'Общий хронометраж — не более 10 мин.',
                        bottomDescription: [
                            'Предоставьте ссылки на папки с видеофайлами от двух до четырех работ, которые должны быть подписаны «Фамилия_Имя_Название работы».',
                            'В качестве работы можно представить: демонстрационный ролик (Showreel), музыкальный клип, фильм, репортаж, экспериментальное видео, блог и др.'
                        ],
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                workLink(1, true),
                workDescription(1, true),
                workLink(2, true),
                workDescription(2, true),
                workLink(3),
                workDescription(3),
                workLink(4),
                workDescription(4)
            ]
        },
        text: 'Важное требование — работа должна быть авторской.\n' +
            'Критерии оценки\n' +
            '\n' +
            '- Выполнение формальных требований оформления портфолио.\n' +
            '- Знание основных правил монтажа и умение их применять.\n' +
            '- Владение современным языком монтажа.\n' +
            '- Навыки темпоритмического повествования.\n' +
            '- Умение выстраивать эмоцию и воздействовать на чувства зрителя.\n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.'
    },
    d_designer: {
        components: {
            firstColumn: [
                about(['ФИО, фото, профессиональные интересы и увлечения, цели в жизни.'], ['Расскажите, почему вы выбрали направление 3D-дизайна?', 'Перечислите три существующих работы в области 3D-дизайна, которые вас вдохновляют.']),
                {
                    type: 'FilePicker',
                    name: 'photo',
                    props: {
                        label: 'Поле для загрузки фото',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true,
                        format: '.png,.jpg'
                    },
                    validation: {
                        required: true
                    }
                }
            ],
            secondColumn: [
                courses('Необходимо указать проходили ли вы курсы по компьютерному дизайну (если да, то перечислите, какие именно курсы).'),
                {
                    type: 'TextField',
                    name: 'experience',
                    props: {
                        label: 'Профессиональный опыт:',
                        placeholder: 'Расскажите о ваших увлечениях в области digital-сферы.'
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'professional',
                    props: {
                        label: 'Примеры профессиональных работ и характеристики',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        instruction: 'Необходимо загрузить примеры работ — набор созданных вами персональных и/или профессиональных работ в формате .pdf одним файлом.',
                        description: 'Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ. \n' +
                            'Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации (Яндекс.Диск). Информируем: если участник присылает работы в количестве, превышающем установленное, Эксперт выбирает необходимое количество работ на свое усмотрение',
                        required: true,
                        format: '.pdf'
                    },
                    validation: {
                        required: true
                    }
                }
            ]
        },
        text: 'Критерии оценки: \n\n' +
            '1.Соответствие формальным требованиям.\n' +
            '2.Дополнительное оформление.\n' +
            '3.Уровень владения 3D-инструментами.\n' +
            '4.Владение композицией.\n' +
            '5.Работа с цветом.\n' +
            '6.Владение художественными приемами.\n' +
            '7.3D-анимация.\n' +
            '8.Современность.\n\n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    screenwriter_jun: {
        components: {
            firstColumn: [],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'video',
                    props: {
                        label: 'Видеовизитка',
                        placeholder: 'Выбрать',
                        description: ['Снимите видео, расскажите немного о себе: где вы живете и сколько вам лет? Не забудьте представиться.',
                            'Где вы учитесь и какое получаете дополнительное образование (какие кружки и секции посещаете)? Опишите ваши интересы и цели в жизни.',
                            'Так же ответьте на следующие вопросы: «Почему я решил участвовать в Чемпионате?», «Каких целей я хочу здесь достичь?».',
                            'Расскажите о ваших достижениях: это может быть что угодно — от победы в олимпиаде до создания ролика в ТикТоке, набравшего рекордное количество просмотров.',
                            'Опишите свои профессиональные устремления и приведите интересные факты из творческой жизни.'],
                        instruction: 'Важно: видеовизитка должна быть яркой, запоминающейся и креативной',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.mp4',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                courses('Если вы посещаете курсы сценарного мастерства, то обязательно укажите их название и мастера, у которого вы занимаетесь.'),
                {
                    type: 'FilePicker',
                    name: 'diplom',
                    props: {
                        label: 'Дипломы/сертификаты.',
                        placeholder: 'Выбрать',
                        description: 'Приложите фото/сканы своих дипломов и грамот, если они у вас есть.',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf'
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'diplom ',
                    props: {
                        label: 'Примеры работ',
                        placeholder: 'Выбрать',
                        description: ['Предоставьте примеры своих профессиональных работ. От 1 до 3 сценариев — законченных оригинальных произведений драматургии (общим объемом не более 10 листов) или от 1 до 3 примеров законченных прозаических текстов (общим объемом не более 10 листов).',
                            ' ',
                            'Оформление примеров профессиональных сценариев должно соответствовать следующим критериям:',
                            ' ',
                            'Шрифт: Courier New.',
                            'Размер шрифта: 12.',
                            'Выравнивание: по левому краю.',
                            'Поля страницы: верхнее 2,5 см.',
                            'Поля страницы: нижнее 1,25 см.',
                            'Поля страницы: левое 3,75 см.',
                            'Поля страницы: правое 2,5 см.'],
                        instruction: 'Формат: .pdf или .docx, не более 50 Мб.',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf,.docx',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },

            ]
        },
        text: 'Примечание. Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации. Если участник присылает работы в количестве, превышающем установленное, Эксперт выбирает необходимое количество работ на свое усмотрение. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ.\n' +
            '\n' +
            'Критерии оценки: \n' +
            '\n' +
            'Соответствие формальным требованиям (заполнены все поля портфолио).\n' +
            'Информативность видеовизитки (даны ответы на все вопросы, поставленные в описании задания). За оригинальность и творческую подачу визитки дается дополнительный балл.\n' +
            'Наличие образования, опыта и достижений в области кино и смежных областях.\n' +
            'Оценка творческих работ (сценариев и прозы).\n' +
            'Владение русским литературным языком.\n' +
            'Композиционная целостность.\n' +
            'Умение сочинять и излагать историю (историю интересно читать, сюжет захватывает).\n' +
            'Раскрытие характера героя, наличие арки характера.\n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    video_operator: {
        components: {
            firstColumn: [
                {
                    type: 'FilePicker',
                    name: 'video',
                    props: {
                        label: 'Видеовизитка',
                        placeholder: 'Выбрать',
                        description: 'Кратко (в пределах 1 минуты) расскажите о себе',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.mp4',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                }
            ],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'diplom',
                    props: {
                        label: 'Дипломы/сертификаты.',
                        description: 'По желанию прикладываются фотографии сертификатов о дополнительном образовании, наиболее значимых профессиональных наград, сертификатов конкурсов, завершенных курсов.',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf'
                    },
                    validation: {}
                },
                {
                    type: 'TextField',
                    name: 'work',
                    props: {
                        label: 'Место работы (должность) и профессиональный опыт, интересы, увлечения',
                        placeholder: 'Опишите ваши интересы и цели в жизни, в том числе профессиональные устремления. Приведите интересные факты из творческой жизни.',
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'examples',
                    props: {
                        label: 'Примеры работ',
                        placeholder: 'Выбрать',
                        required: true,
                        description: ['Создайте презентацию в формате .pdf из имеющихся или вновь отснятых работ нижеприведенных жанров, выполненных с помощью пленочного или цифрового фотоаппарата.',
                            'Требования к снимкам:',
                            'фотопортрет (одна работа с использованием осветительных приборов и одна работа, которая выполнена при естественном освещении)',
                            'натюрморт (одна работа с использованием осветительных приборов и одна работа, которая выполнена при естественном освещении);',
                            'пейзаж (не более трех работ);',
                            'жанр (одна жанровая сцена и один жанровый портрет);',
                            'тематический репортаж (от пяти до восьми снимков).'],
                        instruction: 'ВАЖНО наличие снимков всех пяти жанров. Снимки должны быть выполнены самостоятельно. Не допускается использовать работы других авторов.',
                        format: '.pdf',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить'
                    },
                    validation: {
                        required: true
                    }
                }
            ]
        },
        text: 'Примечание. Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ.\n' +
            '\n' +
            'Критерии оценки: \n' +
            '\n' +
            'Образование и достижения.\n' +
            'Наличие работ всех жанров (фотопортрет, натюрморт, пейзаж, жанр, репортаж).\n' +
            'Отсутствие технического брака (или его оправданность творческим приемом).\n' +
            'Композиция кадра.\n' +
            'Наличие объема и фактуры.\n' +
            'Работа со светом.\n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    compositor_of_modern_music: {
        components: {
            firstColumn: [
                about([
                    'Почему я решил участвовать в Чемпионате?',
                    'Каких целей я хочу здесь достичь?'
                ], [
                    'Опишите ваши интересы и цели в жизни, в том числе профессиональные.'
                ]),
                {
                    type: 'TextField',
                    name: 'job_place',
                    props: {
                        label: 'Место работы, профессиональный опыт, интересы и увлечения',
                        placeholder: 'Ваш опыт в песенном творчестве',
                        bottomDescription: ['В каком стиле вы пишете музыку?',
                            'Владеете ли вы каким-либо музыкальным инструментом?',
                            'Каковы ваши вокальные навыки?'],
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
            ],
            secondColumn: [
                {
                    type: 'TextField',
                    name: 'plugins',
                    props: {
                        label: 'Используемые программы и плагины для создания музыки',
                        placeholder: 'Перечислите программы',
                        bottomDescription: ['Какими программами для создания музыки (DAW) вы пользуетесь?',
                            'Какие ваши любимые плагины: виртуальные синтезаторы, сэмплеры, библиотеки, обработка?'],
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                compositorWorkExample(1),
                compositorWorkExample(2)
            ]
        },
        text: 'Примечание. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ. \n' +
            '\n' +
            'Критерии оценки:  \n' +
            '1. Соответствие формальным требованиям заполнения.\n' +
            '2. Качество представленной работы: целостность композиции, качество мелодии, текста, гармонии, их взаимодействия в песне, навыки аранжировки и саунд-продюсирования.\n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    clip_maker: {
        components: {
            firstColumn: [],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'about',
                    props: {
                        label: 'О себе',
                        description: ['Представьтесь и расскажите в свободной форме какие видео вы уже сняли на данный момент (контент для соцсетей, блог, музыкальные зарисовки, при наличии – участие в профессиональных проектах) в короткой форме: рилс или vk-клип.',
                            'Продумайте, чтобы это было информативно. Визуальным языком покажите в этой работе, почему вам нравится снимать видео.',
                            'Информация «О себе» должна быть представлена как логлайн о вас, как о герое клипа.'],
                        instruction: 'Информацию о себе представьте в формате видеовизитки на 1 минуту.',
                        format: '.mp4',
                        required: true,
                        buttonLabel: 'Загрузить',
                        imgSrc: fileLogo
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'diplom',
                    props: {
                        label: 'Дипломы/сертификаты/грамоты.',
                        description: 'Представьте (при наличии) фото/сканы дипломов и грамот (кружки, секции в ДДТ, грамоты за активное участие в жизни класса, сертификаты об участии в конкурсах творческой направленности, благодарственные письма за участие в мероприятиях и т. д.).',
                        instruction: 'Формат: .pdf',
                        format: '.pdf',
                        buttonLabel: 'Загрузить',
                        imgSrc: fileLogo
                    },
                    validation: {}
                },
                {
                    type: 'TextField',
                    name: 'skills',
                    props: {
                        label: 'Навыки, интересы, увлечения, цели.',
                        placeholder: 'Опишите свои навыки',
                        bottomDescription: ['Опишите навыки видеопроизводства, которыми вы уже владеете',
                            '(съемка — в том числе на телефон, монтаж — мобильные приложения и (или) компьютерные программы, работа со светом),',
                            ' опишите профессиональные устремления (чего бы хотели достичь в клипмейкинге),',
                            'приведите интересные факты из творческой жизни.'],
                    },
                    validation: {}
                },
                {
                    type: 'TextInput',
                    name: 'examples',
                    props: {
                        label: 'Примеры работ',
                        bottomDescription: ['Обязательно разместите одну ссылку на шоурил (рекомендуемый хронометраж — не более 2 минут) или',
                            ' на файлообменник с группой разных видеофайлов (количество не ограничено, но Эксперты в данном случае оставляют за собой право смотреть работы выборочно,',
                            ' рекомендуем не больше 5 видео общим хронометражем до 2 минут).'],
                        placeholder: 'Вставьте ссылку',
                        required: true
                    },
                    validation: {
                        required: true,
                        pattern: {
                            value: /http[s]?:\/(?:\/[^\/]+)+(?:\/[А-Яа-я\w ]+\.[a-z]{3,5}(?![\/]))/,
                            message: 'Введите ссылку'
                        }
                    }
                }
            ]
        },
        text: 'Примечание. Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации. Если участник присылает работы в количестве, превышающем установленное, Эксперт выбирает необходимое количество работ на свое усмотрение. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ. \n' +
            ' \n' +
            'Критерии оценки:\n' +
            '\n' +
            '1.      Увлеченность клипмейкингом:\n' +
            '- Заинтересованность музыкальной индустрией. \n' +
            '- Умение ориентироваться в современных тенденциях музыкальной индустрии.\n' +
            '- Понимание основ видеопроизводства.\n' +
            '\n' +
            '2.     Наличие навыков в клипмейкинге:\n' +
            '- Понимание построения сюжета.\n' +
            '- Умение выставить кадр.\n' +
            '- Навыки работы со светом.\n' +
            '- Навыки монтажа.\n' +
            '- Навыки использования различных инструментов съемки клипа (в том числе на телефон). \n' +
            '\n' +
            '3.  Качество содержания видеовизитки:\n' +
            '- Грамотная устная и письменная речь.\n' +
            '- Умение увлечь своей историей. \n' +
            '- Умение донести свою мысль и идею.  \n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    sound_engineer: {
        components: {
            firstColumn: [
                about([], ['Расскажите о себе.',
                    'Приведите перечень ваших любимых фильмов, видеоигр, музыкальных произведений или напишите работы конкретных звукорежиссеров и поясните, почему они вам нравятся.',
                    ' Напишите, какими программами вы пользуетесь для редакции звука.']),
                {
                    type: 'FilePicker',
                    name: 'video',
                    props: {
                        label: 'Видеовизитка',
                        placeholder: 'Выбрать',
                        description: ['Видеопрезентация себя и своего творчества в формате «сторис». Структура:',
                            '1. Представьтесь.',
                            '2. Ответьте на вопрос: «Почему я решил участвовать в Чемпионате?».',
                            '3. Ответьте на вопрос: «Каких целей я хочу здесь достичь?».'],
                        instruction: 'Формат: .mp4',
                        format: '.mp4',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                }
            ],
            secondColumn: [
                {
                    type: 'TextField',
                    name: 'skills',
                    props: {
                        label: 'Профессиональный опыт, интересы, увлечения.',
                        placeholder: 'Опишите профессиональные интересы и увлечения, укажите образование, если оно соответствует оцениваемой компетенции.',
                        bottomDescription: ['В каких проектах вы принимали участие в качестве звукорежиссера?',
                            'Укажите сферу и название проекта (например: мультфильм «Хоккеист»).']
                    },
                    validation: {}
                },
                workLink(1, true, ['Разместите ссылки на 3 ваших видео или аудиоработы (одна работа — одна ссылка).',
                    'Для каждой работы в отведенном поле рекомендуется написать небольшую характеристику процесса ее создания: как это было придумано,',
                    'какое оборудование использовалось (не более 150 слов на описание одной работы).',
                    'За подробное описание работы добавляется 1 балл.']),
                workLink(2, true, ['Разместите ссылки на 3 ваших видео или аудиоработы (одна работа — одна ссылка).',
                    'Для каждой работы в отведенном поле рекомендуется написать небольшую характеристику процесса ее создания: как это было придумано,',
                    'какое оборудование использовалось (не более 150 слов на описание одной работы).',
                    'За подробное описание работы добавляется 1 балл.']),
                workLink(3, true, ['Разместите ссылки на 3 ваших видео или аудиоработы (одна работа — одна ссылка).',
                    'Для каждой работы в отведенном поле рекомендуется написать небольшую характеристику процесса ее создания: как это было придумано,',
                    'какое оборудование использовалось (не более 150 слов на описание одной работы).',
                    'За подробное описание работы добавляется 1 балл.'])
            ]
        },
        text: 'Примечание. Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации. Если участник присылает работы в количестве, превышающем установленное, Эксперт выбирает необходимое количество работ на свое усмотрение. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ.\n' +
            '\n' +
            'Критерии оценки: \n' +
            '1. Качество оформления портфолио: соответствие формальным требованиям оформления, информативность.\n' +
            '2. Качество представленных работ: качество аудиоматериала, понимание драматургии материала, синхронизация изображения, качество сведения (чувство баланса). \n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    game_designer: {
        components: {
            firstColumn: [],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'portfolio',
                    props: {
                        label: 'Портфолио',
                        instruction: ['Портфолио предоставляется в виде презентации.',
                            'Формат: pdf'],
                        description: ['Рекомендованная структура: \n',
                            '●\tО себе. Назовите три самые любимые игры и опишите 1-2 короткими предложениями игру мечты. \n',
                            '●\tЕсли участвовали в джемах, хакатонах и конкурсах, дайте ссылки на игры и описание вашей роли в разработке. \n',
                            '●\tОписание лучшего проекта: геймплей, скриншоты, интерфейсы, схемы механик, структура уровня и другие подробности, позволяющие понять ваш проект (до 10-12 слайдов, до 2000 знаков с пробелами на комментарии к ним).\n',
                            '●\tТворческие достижения и другая дополнительная информация, если хотите указать что-то важное на ваш взгляд.\n'],
                        required: true,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить'
                    },
                    validation: {
                        required: true
                    }
                }
            ]
        },
        text: 'Примечание. Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации. \nЕсли участник присылает работы в количестве, превышающем установленное, Эксперт выбирает необходимое количество работ на свое усмотрение.\nОрганизатор гарантирует, что присланные материалы не будут выложены в публичный доступ.Критерии оценки: \n' +
            '1.\tПодача презентации – до 10 баллов.\n' +
            'a.\t\tСоответствие формальным требованиям.\n' +
            'b.\t\tПроработка презентации (информативность, структура, емкость, читабельность, умение показать контент в заданном объеме).\n' +
            '2.\tОпыт – до 10 баллов.\n' +
            'a.\t\tОпыт разработки, участия в джемах, и другие достижения.\n' +
            '3.\tПроект – до 40 баллов.\n' +
            'a.\t\tИнтересность, оригинальность идеи.\n' +
            'b.\t\tПроработка (полишинг) – детализация геймплея.\n' +
            'c.\t\tЦельность (все элементы системы работают на задачу).\n' +
            'd.\t\tВау-эффект. \n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    artist_animator: {
        components: {
            firstColumn: [
                {
                    type: 'TextField',
                    name: 'about',
                    props: {
                        label: 'О себе',
                        required: true,
                        placeholder: 'Текст до 250 знаков (без пробелов)',
                        bottomDescription: ['ФИО, фото, профессиональные интересы и увлечения, цели в жизни.',
                            'Ответьте на следующие вопросы: «Почему я решил участвовать в Чемпионате?»,',
                            ' «Каких целей я хочу здесь достичь?».']
                    },
                    validation: {
                        required: true,
                        maxLength: {
                            value: 250,
                            message: 'Максимум 250 символов'
                        },
                        pattern: {
                            value: /^\S*$/,
                            message: 'Без пробелов'
                        }
                    }
                }
            ],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'photo',
                    props: {
                        label: 'Поле для загрузки фото',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true,
                        format: '.png,.jpg'
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'TextInput',
                    name: 'video',
                    props: {
                        label: 'Видеовизитка',
                        bottomDescription: 'Указывается ссылка на видеовизитку, размещенная на внешнем источнике с открытым доступом.',
                        placeholder: 'Длительность — не более 1 мин.',
                    },
                    validation: {
                        pattern: {
                            value: /http[s]?:\/(?:\/[^\/]+)+(?:\/[А-Яа-я\w ]+\.[a-z]{3,5}(?![\/]))/,
                            message: 'Введите ссылку'
                        }
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'diplom',
                    props: {
                        buttonLabel: 'Загрузить',
                        imgSrc: fileLogo,
                        label: 'Фото диплома об образовании и значимых профессиональных наград, конкурсов.',
                        instruction: 'Форма представления — форматы .pdf, .jpg, .png',
                        format: '.pdf, .jpg, .png',
                        multiple: true
                    },
                    validation: {}
                },
                {
                    type: 'TextField',
                    name: 'courses',
                    props: {
                        label: 'Курсы (при наличии)',
                        placeholder: 'Курсы, кружки, мастер-классы с указанием мастера. Форма представления — текст.'
                    },
                    validation: {}
                },
                {
                    type: 'TextField',
                    name: 'experience',
                    props: {
                        label: 'Профессиональный опыт (при наличии)',
                        bottomDescription: 'Кратко опишите ваши профессиональные намерения и приведите интересные факты из творческой жизни.',
                        placeholder: 'Форма представления информации: текст, объем текста — до 500 знаков (без пробелов).'
                    },
                    validation: {
                        maxLength: {
                            value: 500,
                            message: 'Максимум 500 символов'
                        },
                        pattern: {
                            value: /^\S*$/,
                            message: 'Без пробелов'
                        }
                    }
                },
                {
                    type: 'TextInput',
                    name: 'show_real',
                    props: {
                        label: 'Шоурил (примеры работ)',
                        bottomDescription: ['В обязательном порядке необходимо предоставить одну ссылку на видеоролик,',
                            'смонтированный из разных выполненных вами анимационных сцен, размещенную на внешнем источнике с открытым доступом.'],
                        placeholder: 'Длительность — не более 2 мин.',
                        required: true,
                    },
                    validation: {
                        required: true,
                        pattern: {
                            value: /http[s]?:\/(?:\/[^\/]+)+(?:\/[А-Яа-я\w ]+\.[a-z]{3,5}(?![\/]))/,
                            message: 'Введите ссылку'
                        }
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'show_real_best',
                    props: {
                        label: 'Примеры своих лучших художественных работ',
                        description: ['Продемонстрируйте примеры своих лучших художественных работ',
                            '(живопись, графика, наброски).'],
                        instruction: ['Количество — не более 10 работ.',
                            'Форма представления — презентация в формате .pdf.'],
                        buttonLabel: 'Загрузить',
                        imgSrc: fileLogo,
                        format: '.pdf',
                        required: true,
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'TextInput',
                    name: 'show_real_link',
                    props: {
                        label: 'Ссылка на готовый мультфильм',
                        bottomDescription: 'Разместите ссылку на готовый мультфильм, в котором принимали непосредственное участие (при наличии)',
                        placeholder: 'Разместите ссылку.',
                    },
                    validation: {
                        pattern: {
                            value: /http[s]?:\/(?:\/[^\/]+)+(?:\/[А-Яа-я\w ]+\.[a-z]{3,5}(?![\/]))/,
                            message: 'Введите ссылку'
                        }
                    }
                },
            ]
        },
        text: 'Примечание. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ. \n' +
            'Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации (Яндекс.Диск). Информируем: если участник присылает работы в количестве, превышающем установленное, Эксперт выбирает необходимое количество работ на свое усмотрение. \n' +
            '\n' +
            'Критерии оценки: \n' +
            '1.\tКачество портфолио — до 12 баллов.\n' +
            'а. Соответствие формальным требованиям (формат, размер, количество художественных работ в презентации, аккуратность оформления, читабельность текста, кликабельность ссылок, отсутствие лишней информации).\n' +
            'б. Структура содержания соответствует требованиям.\n' +
            '2.\tКачество представленных работ — до 48 баллов.\n' +
            'а. Подача визуального материала (художественное решение изображения, креативность).\n' +
            'б. Качество анимации: применение законов анимационного движения, темпо-ритм движения, динамическая композиция кадра в эпизоде (в отношении персонажа).\n' +
            'в. Использование какой-либо определенной техники на высоком профессиональном уровне или применение разных техник.\n' +
            'г. Качество монтажа, последовательность, темпо-ритм всего шоурила.\n' +
            'д. Звуковое решения шоурила, его качество и креативность. \n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    editing_director: {
        components: {
            firstColumn: [
                about([
                    '«Кем вы видите себя через пять лет?»',
                    '«Какие из этих целей вы предполагаете реализовать в результате победы и/или участия в Чемпионате?»',
                    '«Какие навыки, знания и/или опыт привели вас к решению участвовать в Чемпионате?».'
                ], ['Укажите ваш возраст и город проживания (для Экспертов)', 'Укажите ваш возраст и город проживания (для Экспертов)']),
            ],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'diplom',
                    props: {
                        label: 'Дипломы/сертификаты.',
                        placeholder: 'Выбрать',
                        description: ['Фото дипломов/сертификатов о профессиональном или дополнительном образовании,',
                            'наиболее значимых профессиональных наград, конкурсов, а также рекомендательные письма (при наличии и по желанию).'],
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf'
                    },
                    validation: {}
                },
                {
                    type: 'TextField',
                    name: 'professional',
                    props: {
                        label: 'Место работы (должность) и профессиональный опыт, интересы, увлечения',
                        bottomDescription: ['●\tОпишите профессиональные устремления и приведите интересные факты из творческой жизни.\n',
                            '●\tОпишите специализацию в монтаже (кино, ТВ, промо, музыкальное видео, новые медиа).\n',
                            '●\tУкажите, в каких монтажных программах есть опыт работы.\n'],
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                workLink(1, true),
                workDescription(1, true),
                workLink(2),
                workDescription(2),
                workLink(3),
                workDescription(3),
                {
                    type: 'TextInput',
                    name: `showreel`,
                    props: {
                        label: `Showreel`,
                        placeholder: 'Вставьте ссылку',
                        bottomDescription: '\n' +
                            ['Бонус — при желании показать свой профессиональный диапазон и разнообразие навыков можно разместить демонстрационный ролик (Showreel).',
                                ' Данная работа не будет оцениваться, но будет принята во внимание Экспертами при выборе победителей этапа!']
                    },
                    validation: {
                        pattern: {
                            value: /http[s]?:\/(?:\/[^\/]+)+(?:\/[А-Яа-я\w ]+\.[a-z]{3,5}(?![\/]))/,
                            message: 'Введите ссылку'
                        }
                    }
                }
            ]
        },
        text: 'Разместите от одной до трех лучших на ваш взгляд работ* со ссылками на YouTube или файлообменник (с возможностью скачивания).\n' +
            'Требования к работам:\n' +
            '●\tСсылки на работы должны быть активными, с открытым доступом, не требующими регистрации.\n' +
            '●\tРаботы, размещенные на файлообменнике, должны быть в формате mp4, H.264, не более 20 мегабит и названы «Фамилия-Имя-Название работы»\n' +
            '●\t Общий хронометраж всех работ — не более 3-х минут**\n' +
            '●\tРаботы должны максимально демонстрировать уровень знания участником режиссуры монтажа и характеризовать его творческие способности.\n' +
            '*Если участник присылает работы в количестве, превышающем установленное, Эксперт выбирает необходимое количество работ на свое усмотрение.\n' +
            '**Работы хронометражем более 3-х минут или выложенные на другие ресурсы/файлообменники эксперты вправе не оценивать.\n\n\n' +
            'Критерии оценки\n' +
            '●\tСоответствие формальным требованиям. \n' +
            '●\tИнформативность.\n' +
            '●\tЗнание основных правил монтажа и умение их применять.\n' +
            '●\tВладение современным языком монтажа.\n' +
            '●\tЗнание основ драматургии и умение их применять.\n' +
            '●\tНавыки темпоритмического повествования.\n' +
            '●\tУмение выстраивать эмоцию и воздействовать на чувства зрителя. \n' +
            '\n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    screenwriter: {
        components: {
            firstColumn: [],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'video',
                    props: {
                        label: 'Видеовизитка',
                        placeholder: 'Выбрать',
                        description: ['Снимите видео, расскажите немного о себе: кто вы, где учились (или учитесь в настоящий момент),',
                            'расскажите о своем профессиональном опыте и достижениях (в любых областях), интересах, увлечениях, целях и мечтах.',
                            'Расскажите, какое кино вы мечтаете писать и снимать? Какие темы вам интересны?',
                            'Приложите ссылку на видеоролик, размещенный на публичном видеохостинге или облачном хранилище. Хронометраж видео не должен превышать 2-х минуты.'],
                        instruction: 'Длительность — не более 2 мин.',
                        multiple: false,
                        format: '.mp4',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'diplom',
                    props: {
                        label: 'Дипломы/сертификаты',
                        placeholder: 'Выбрать',
                        description: ['Загрузите фото дипломов и сертификатов о профессиональном и/или дополнительном образовании,',
                            'рекомендательные письма, если есть, фото профессиональных наград, сертификатов.',
                            'Если у вас нет ничего из перечисленного — пропустите этот пункт.'],
                        instruction: 'Формат: pdf',
                        multiple: false,
                        format: '.pdf',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'autobiography',
                    props: {
                        label: 'Автобиография',
                        placeholder: 'Выбрать',
                        description: ['Расскажите о фильмографии (при наличии), профессии (при наличии), профессиональном и жизненном опыте'],
                        instruction: 'Объем — не более 3-х страниц.',
                        multiple: false,
                        format: '.pdf',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'work_1',
                    props: {
                        label: 'Работа №1',
                        placeholder: 'Выбрать',
                        instruction: 'Формат: .pdf или .docx',
                        multiple: false,
                        format: '.pdf,.docx',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'work_2',
                    props: {
                        label: 'Работа №2',
                        placeholder: 'Выбрать',
                        instruction: 'Формат: .pdf или .docx',
                        multiple: false,
                        format: '.pdf,.docx',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'work_2',
                    props: {
                        label: 'Работа №3',
                        placeholder: 'Выбрать',
                        instruction: 'Формат: .pdf или .docx',
                        multiple: false,
                        format: '.pdf,.docx',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                }
            ]
        },
        text: 'Приложите примеры ваших авторских сценариев\n' +
            '1.\tСинопсис полнометражного фильма или сериала (не более 3-х страниц).\n' +
            '2.\tПример сцены в диалогах (не более 3-х страниц).\n' +
            '3.\tЗаявка на проект (полнометражное кино/сериал), над которым участник планирует работать в рамках Чемпионата.\n' +
            'Общий объем примеров работ не должен превышать 6 страниц.\n' +
            'Оформление примеров профессиональных работ должно соответствовать следующим критериям:\n' +
            '●      Шрифт: Courier New.\n' +
            '●      Размер шрифта: 12.\n' +
            '●      Выравнивание: по левому краю.\n' +
            '●      Поля страницы: верхнее 2,5 см.\n' +
            '●      Поля страницы: нижнее 1,25 см.\n' +
            '●      Поля страницы: левое 3,75 см.\n' +
            '●      Поля страницы: правое 2,5 см.  \n' +
            '●      Формат — .pdf или .dox, не более 50 Мб.\n\n' +
            'Примечание: Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации.\n' +
            'Если участник присылает работы в количестве, превышающем установленное, Эксперт выбирает необходимое количество работ на свое усмотрение.\n' +
            'Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ.\n ' +
            '\nКритерии оценки: \n' +
            '•\tСоответствие портфолио формальным требованиям.\n' +
            '•\tИнформативность и оригинальность видеовизитки.\n' +
            '•\tНаличие образования, профессионального опыта и достижений в области кино и смежных областях.\n' +
            '•\tИнтересный, необычный жизненный и профессиональный опыт.\n' +
            '•\tВладение русским литературным языком.\n' +
            '•\tКомпозиционная целостность.\n' +
            '•\tЗначимость темы.\n' +
            '•\tУмение сочинять и излагать историю.\n' +
            '•\tРаскрытие характеров героев.\n' +
            '•\tОригинальность примеров работ (авторских сценариев).\n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    stage_manager: {
        components: {
            firstColumn: [],
            secondColumn: [
                about(['«Почему я решил(а) участвовать в Чемпионате?»,',
                    '«Каких целей я хочу здесь достичь?»,',
                    '«Моя профессия — это…»,',
                    '«Моя должность — начало, итог или трамплин?».'], ['ФИО, фото, области профессиональных интересов и увлечений.']),
                {
                    type: 'FilePicker',
                    name: 'photo',
                    props: {
                        label: 'Поле для загрузки фото',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true,
                        format: '.png,.jpg'
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'diplom',
                    props: {
                        label: 'Дипломы/сертификаты (заполняется по желанию',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        description: 'Фото дипломов/сертификатов о профессиональном и/или дополнительном образовании.',
                        instruction: 'Формат: .pdf',
                        multiple: true,
                        format: '.png,.jpg'
                    },
                    validation: {}
                },
                {
                    type: 'TextField',
                    name: 'experience',
                    props: {
                        label: 'Профессиональный опыт',
                        placeholder: 'Опишите ваш профессиональный опыт',
                        bottomDescription: [
                            'Укажите текущее место работы, обязанности, которые выполняете.',
                            'Что вы бы изменили в своей работе? Чего вы хотели бы достичь в перспективе?'
                        ],
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'TextInput',
                    name: `link`,
                    props: {
                        required: true,
                        label: `Видео или эссе прикрепите в виде ссылки`,
                        placeholder: 'Вставьте ссылку',
                    },
                    validation: {
                        required: true,
                        pattern: {
                            value: /http[s]?:\/(?:\/[^\/]+)+(?:\/[А-Яа-я\w ]+\.[a-z]{3,5}(?![\/]))/,
                            message: 'Введите ссылку'
                        }
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'extra',
                    props: {
                        label: 'Дополнительно',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        description: ['Представьте презентацию в формате .pdf, включающую в себя список ваших работ с фото и ссылками на видео.',
                            'Например, в качестве фото можно использовать фотографии с репетиций,',
                            'премьер, а в качестве видео —– рекламные трейлеры.',
                            'Фотографии должны содержать описание. Максимальное количество работ — пять.'],
                        instruction: 'Формат: .pdf',
                        multiple: true,
                        format: '.png,.jpg'
                    },
                    validation: {}
                }
            ]
        },
        text: 'Примеры профессиональных работ и характеристики*: необходимо подготовить видео, которое максимально подробно показывает процесс работы стейдж-менеджера «30 минут до начала… спектакля/мероприятия/шоу». Рекомендуемый хронометраж видео не более 5 минут.\n' +
            '(*это визитка вас — профессионала, а не вас — отдельной личности. Помните — командность! Взаимодействуйте).\n' +
            '\n' +
            'В случае, если в настоящий момент нет возможности записать видео, необходимо предоставить ссылку на развернутое структурированное эссе на тему «30 минут до начала… спектакля/мероприятия/шоу» объемом не более трех страниц формата А4, шрифт 12 кегль.\n' +
            '\n' +
            'Видео/эссе должно содержать:\n' +
            '●\tрегламент подготовки спектакля (к видео необходимо приложить регламент подготовки к началу спектакля/мероприятия/шоу, по которому ведется работа; если такого нет — необходимо написать);\n' +
            '●\tтайминг — время каждой команды, которую дает стейдж-менеджер в процессе подготовки к началу спектакля/мероприятия/шоу;\n' +
            '●\tчек — структурные описания деятельности служб, предшествующих началу спектакля (можно с кем-то поспорить и доказать свою позицию);\n' +
            '●\tинформацию о том, как и с какими цехами, артистами, службой зала осуществляется коммуникация;\n' +
            '●\tинформацию о количестве участников и представителей служб театра, задействованных в постановке, которые подчиняются командам стейдж-менеджера во время проведения спектакля (опишите структуру коммуникации);\n' +
            '●\tдемонстрацию взаимодействия с участниками спектакля.\n' +
            '\nПримечание. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ. \n' +
            'Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации. Информируем: если участник присылает работы в качестве, не соответствующем требованиям, Эксперт вправе не оценивать их.\n' +
            '\n\n' +
            'Критерии оценки:\n' +
            '\n' +
            '1. Соответствие компетенции.\n' +
            '2. Обоснованность и адекватность регламента подготовки к началу спектакля.\n' +
            '3. Соблюдение тайминга.\n' +
            '4. Знание функций постановочной части.\n' +
            '5. Выстраивание процесса взаимодействия с другими участниками спектакля.\n' +
            '6. Управленческие навыки.\n' +
            '7. Структурирование информации.\n' +
            '8. Уровень сложности работы.\n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    sound_designer: {
        components: {
            firstColumn: [
                about([], ['Опишите кратко вашу биографию, интересы и цели в жизни, в том числе профессиональные. ']),
                {
                    type: 'FilePicker',
                    name: 'video',
                    props: {
                        label: 'Видеовизитка',
                        placeholder: 'Выбрать',
                        instruction: 'Длительность — не более 1 мин.',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                }
            ],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'education',
                    props: {
                        label: 'Образование',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        description: ['Сканы диплома об образовании (или студенческого билета),',
                            'свидетельства об окончании музыкальной школы (при наличии),',
                            'сертификатов о прохождении курсов/мастер-классов с указанием мастера.'],
                        required: true,
                        format: '.pdf'
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'professional',
                    props: {
                        label: 'Профессиональные достижения',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        description: ['Сканы дипломов/сертификатов наиболее значимых профессиональных наград, конкурсов.'],
                        required: true,
                        format: '.pdf'
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'TextField',
                    name: 'work',
                    props: {
                        label: 'О себе',
                        placeholder: 'Опишите ваши интересы и цели в жизни, в том числе профессиональные.',
                        bottomDescription: [
                            'Какое направление профессионального развития видите для себя в ближайшем будущем?',
                            'В каких проектах (включая любительские) принимали участие в качестве саунд-дизайнера?',
                            'Укажите сферу и название проекта. Фильмография (в случае работы в сфере кино).',
                            'Ответьте на следующие вопросы:',
                            '1.\tКакие фильмы за 2021/23 год запомнились по звуковому решению?',
                            '2.\tПриведите перечень ваших любимых фильмом и поясните, почему они вам нравятся.',
                            '3.\tКакие книги (аудиокниги, подкасты) вы читаете/слушаете? Назовите несколько.',
                            '4.\tКакими источниками информации вы пользуетесь для развития в профессии саунд-дизайнера?',
                            '5.\tНазовите свое хобби, если есть (помимо работы со звуком).',
                            '6.\tКакие работы по саунд-дизайну в сфере медиа (кинематограф, мультипликация, телевидение, реклама) вы считаете наиболее выдающимися и почему?'
                        ],
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'TextInput',
                    name: 'examples',
                    props: {
                        label: 'Примеры работ',
                        bottomDescription: ['Предоставьте примеры вашей работы по саунд-дизайну (не более 3-х).',
                            'Если вы делали только часть звукового ряда, сделайте 2 варианта — финальный результат и ваши составляющие.',
                            'Пожалуйста, НЕ делайте нарезку из разных работ (шоурил).',
                            'Если работа большая, выберите несколько сцен или укажите их в описании.'],
                        placeholder: 'Разместите ссылку.',
                        required: true
                    },
                    validation: {
                        required: true,
                        pattern: {
                            value: /http[s]?:\/(?:\/[^\/]+)+(?:\/[А-Яа-я\w ]+\.[a-z]{3,5}(?![\/]))/,
                            message: 'Введите ссылку'
                        }
                    }
                }
            ]
        },
        text: 'Примечание. Все поля в портфолио являются обязательными к заполнению! Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации. Если участник присылает работы в количестве, превышающем установленное, Эксперт выбирает необходимое количество работ на свое усмотрение. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ.\n' +
            '\n' +
            '\n' +
            'Критерии оценки: \n' +
            '1.\tКачество оформления портфолио: соответствие формальным требованиям оформления, информативность.\n' +
            '2.\tКачество представленных работ: качество аудиоматериала, понимание драматургии материала, синхронизация изображения, качество сведения (чувство баланса). \n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    producer: {
        components: {
            firstColumn: [],
            secondColumn: [
                about(['Каких целей вы хотите достичь благодаря участию в Чемпионате?'], ['ФИО. Ваши профессиональные интересы.']),
                {
                    type: 'TextField',
                    name: 'work',
                    props: {
                        label: 'Место работы (должность) и профессиональный опыт',
                        bottomDescription: ['Описание мест работы и/или наиболее значимых проектов.',
                            'В данном пункте следует описать места работы, стаж, ход работы, роль в проекте и решаемые задачи.'],
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'project',
                    props: {
                        label: 'Проект',
                        placeholder: 'Выбрать',
                        instruction: ['Максимальное количество слайдов – 10.', 'Формат: .pdf'],
                        description: ['Необходимо представить творческую работу: «Продюсерский проект, который уже реализован». \n',
                            'Расскажите о реализованном проекте, в продюсировании которого вы принимали участие. ',
                            'Важно, чтобы в основе этого проекта лежала оригинальная идея или авторская задумка.\n',
                            'Укажите в чем уникальность вашего проекта? Какими конкурентными преимуществами он обладает?',
                            'Какие цели и задачи вы ставили перед собой? Что из этого удалось достичь? Какие ошибки были допущены?',
                            'Не забудьте рассказать о пост-эффектах и обратной связи по проекту: какими были отзывы участников,',
                            'что говорили о вашем проекте в социальных сетях и, может быть, в СМИ.\n',
                            'Это задание предполагает свободную форму изложения материала с учетом критериев, по которым будет оцениваться портфолио.',
                            'Используйте формат презентации. Прикрепляйте фотографии, видео, ссылки — то есть весь материал, который поможет лучше рассказать о вашем проекте.\n'],
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                }
            ]
        },
        text: 'Примечание. Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации. Если участник присылает работы в количестве, превышающем установленное, эксперт выбирает необходимое количество работ на свое усмотрение. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ. \n' +
            '\n' +
            '\n' +
            '\n' +
            'Критерии оценки \n' +
            '1.\tСоответствие портфолио общим требованиям. Полнота и информативность\n' +
            '2.\tОпыт работы (релевантность компетенции, реализованные проекты и роль в них)\n' +
            '3.\tОценка творческого проекта:\n' +
            '●\tОписание цели и идеи проекта;  \n' +
            '●\tАвторская задумка по реализации проекта;  \n' +
            '●\tИспользование актуальных решений в проекте;  \n' +
            '●\tДорожная карта;  \n' +
            '●\tПодрядчики и критерии их выбора; \n' +
            '●\tПроработка ЦА, ее привлечение и удержание — диджитал и офлайн;  \n' +
            '●\tОценка конкурентоспособности проекта;  \n' +
            '●\tМонетизация проекта, если применимо.\n' +
            'Оценка за портфолио — 60 баллов. \n'
    },
    make_up_artist: {
        components: {
            firstColumn: [
                about(['«Почему я решил участвовать в Чемпионате?»,',
                    '«Каких целей я хочу здесь достичь?»,',
                    '«Какой опыт я хочу приобрести,',
                    'участвуя в Чемпионате?» '], ['ФИО, фото. Кратко описать профессиональные интересы и увлечения, цели в жизни.']),
            ],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'photo',
                    props: {
                        label: 'Поле для загрузки фото',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true,
                        format: '.png,.jpg'
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'TextInput',
                    name: `video`,
                    props: {
                        label: `Видеовизитка (заполняется по желанию)`,
                        placeholder: 'Вставьте ссылку',
                        bottomDescription: ['указывается ссылка на видеовизитку, размещенная на внешнем источнике с открытым доступом (самопрезентация).',
                            'Длительность — не более 1-1,5 минуты.',
                            'В видеовизитке можно кратко рассказать о себе, о своем профессиональном опыте, продемонстрировать самые яркие ваши работы по гриму.']
                    },
                    validation: {
                        pattern: {
                            value: /http[s]?:\/(?:\/[^\/]+)+(?:\/[А-Яа-я\w ]+\.[a-z]{3,5}(?![\/]))/,
                            message: 'Введите ссылку'
                        }
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'diploma',
                    props: {
                        label: 'Дипломы / сертификаты',
                        description: ['Фото диплома об образовании (при наличии) и значимых профессиональных наград, конкурсов.',
                            'Дополнительное образование (курсы) с указанием организации и мастера.'],
                        instruction: 'Формат: .pdf',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf'
                    },
                    validation: {}
                },
                {
                    type: 'TextField',
                    name: `professional`,
                    props: {
                        label: `Профессиональный опыт`,
                        placeholder: 'Кратко опишите ваш текущий и предыдущий профессиональный опыт.',
                        bottomDescription: 'Укажите сферу деятельности в настоящий момент (кино, сцена, ТВ, шоу-проекты и т. п.) и текущее место работы.',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'work_1',
                    props: {
                        label: 'Работа №1',
                        instruction: 'Формат: .pdf',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf',
                        required: true
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'work_2',
                    props: {
                        label: 'Работа №2',
                        instruction: 'Формат: .pdf',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf',
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'work_3',
                    props: {
                        label: 'Работа №3',
                        instruction: 'Формат: .pdf',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf',
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'work_4',
                    props: {
                        label: 'Работа №4',
                        instruction: 'Формат: .pdf',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf',
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'work_5',
                    props: {
                        label: 'Работа №5',
                        instruction: 'Формат: .pdf',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf',
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'work_6',
                    props: {
                        label: 'Работа №6',
                        instruction: 'Формат: .pdf',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf',
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'work_7',
                    props: {
                        label: 'Работа №7',
                        instruction: 'Формат: .pdf',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf',
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'work_8',
                    props: {
                        label: 'Работа №8',
                        instruction: 'Формат: .pdf',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf',
                    },
                    validation: {}
                }
            ]
        },
        text: 'Примеры профессиональных работ и характеристики: необходимо предоставить фотографии не более 8 профессиональных работ. Рекомендуется показать этапы работы от эскиза/референса (если есть) до конечного результата. Желательно, чтобы работы были в разных ракурсах — не более четырех фотографий.\n' +
            '\n' +
            'Каждая работа должна иметь краткое описание:\n' +
            '\n' +
            '- наименование проекта и его описание, год работы;\n' +
            '- название образа/персонажа (если есть);\n' +
            '- указание технологий и материалов, используемых в работе (кратко);\n' +
            '- указание формата работы: творческие работы на свободную тему (авторские) или разработанные по конкретному заданию;\n' +
            '- персональная работа или коллаборация.\n' +
            '\n' +
            'Форма предоставления: файл в формате .pdf, содержащий фото и описание одной профессиональной работы.***Примечание.** Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации. Если участник присылает работы в количестве, превышающем установленное, эксперт выбирает необходимое количество работ на свое усмотрение. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ.\n' +
            '\n' +
            'Критерии оценки:\n' +
            '\n' +
            '1. Соответствие формальным требованиям.\n' +
            '2. Информативность.\n' +
            '3. Чистота технического исполнения работ.\n' +
            '4. Сложность работ.\n' +
            '5. Разнообразие применяемых техник в представленных работах.\n' +
            '6. Эстетическая целостность: композиция, форма, цвет.\n' +
            '7. Соответствие образов концепции проектов.\n' +
            '8. Творческая оригинальность работы.\n' +
            '\n' +
            'Оценка за портфолио — 60 баллов.'
    },
    copywriter: {
        components: {
            firstColumn: [],
            secondColumn: [
                about(['«Почему я решил(а) участвовать в Чемпионате?»,', '«Каких целей я хочу здесь достичь?»'], ['ФИО, фото, профессиональные интересы и увлечения, цели в жизни.']),
                {
                    type: 'FilePicker',
                    name: 'photo',
                    props: {
                        label: 'Поле для загрузки фото',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true,
                        format: '.png,.jpg'
                    },
                    validation: {
                        required: true
                    }
                },
                {
                    type: 'FilePicker',
                    name: 'video',
                    props: {
                        label: 'Видеовизитка (заполняется по желанию, но приветствуется Экспертами)',
                        placeholder: 'Выбрать',
                        description: 'Указывается ссылка на видеовизитку, размещенная на внешнем источнике с открытым доступом (самопрезентация). ',
                        instruction: 'Длительность — не более 1 минуты',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.mp4'
                    },
                    validation: {}
                },
                {
                    type: 'FilePicker',
                    name: 'diploma',
                    props: {
                        label: 'Дипломы/сертификаты (заполняется по желанию)',
                        placeholder: 'Выбрать',
                        description: 'Фото дипломов/сертификатов о профессиональном или дополнительном образовании, рекомендательные письма.',
                        instruction: 'Формат: .pdf',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf'
                    },
                    validation: {}
                },
                {
                    type: 'TextField',
                    name: 'experience',
                    props: {
                        label: 'Профессиональный опыт:',
                        placeholder: 'Опишите ваш профессиональный опыт в области копирайтинга',
                        bottomDescription: 'Опишите ваш профессиональный опыт в области копирайтинга'
                    }
                },
                workLink(1, true),
                workLink(2, true),
                workLink(3, true),
                workLink(4, true),
            ]
        },
        text: 'Примеры профессиональных работ и характеристики*: необходимо привести примеры четырех работ, которые максимально демонстрируют творческие способности и подтверждают навыки, необходимые для участия в конкурсе.  При условии, если работа(-ы) была(-и) реализована(-ы), то приложите активную ссылку с открытым доступом на проект (одна ссылка — одна работа): \n' +
            '1.\tКреативная концепция (900 знаков или половина страницы формата А4). Каждая работа должна содержать задачу, предмет маркетинга (бренд, услуга, компания и др.), целевую аудиторию, инсайт, описание идеи.\n' +
            '2.\tСлоган/заголовок/название бренда (не более трех).\n' +
            '3.\tРекламное или информационное сообщение (не более трех) для социальных сетей.\n' +
            '4.\tСкрипт ролика (максимальный хронометраж — 30 секунд) или предложить пример своей работы, демонстрирующей ваш творческий потенциал, на ваш выбор. Объем текста — не более одной страницы формата А4. Сценарий, который подробно описывает происходящее в видео-, аудиоролике, а также содержит текст, который будет в нем звучать.\n' +
            'Примечание. Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации. Если участник присылает работы в количестве, превышающем установленное, эксперт выбирает необходимое количество работ на свое усмотрение. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ. \n' +
            'Критерии оценки:   \n' +
            '1.\tСоответствие формальным требованиям.\n' +
            '2.\tИнформативность.\n' +
            '3.\tСторителлинг/идея. \n' +
            '4.\tМастерство слова. \n' +
            '5.\tНовизна/оригинальность идеи. \n' +
            'Оценка за портфолио — 60 баллов.\n'
    },
    media_compositor: {
        components: {
            firstColumn: [],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'presentation',
                    props: {
                        label: 'Поле для презентации',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true,
                        format: '.pdf',
                        multiple: false
                    },
                    validation: {
                        required: true
                    }
                }
            ]
        },
        text: 'Портфолио должно быть представлено в виде презентации в формате .pdf \n' +
            '(5-7 слайдов, размер файла не более 50 Мб). \n' +
            'Рекомендуемая структура презентации\n' +
            'О себе: ФИО, фото, образование, профессиональные интересы и увлечения, цели в жизни (в том числе профессиональные устремления и интересные факты из творческой жизни), владение музыкальными инструментами.\n' +
            'Ответьте на следующие вопросы: «Почему я решил участвовать в Чемпионате?», «Каких целей я хочу здесь достичь?».\n' +
            'Видеовизитка: укажите ссылку на видеовизитку, размещенную на внешнем источнике (видеопрезентация себя и своего творчества). Длительность — не более 1 минуты (если в видеовизитке присутствует музыка — только фоном).\n' +
            'Музыкальные интересы: необходимо ответить на следующие вопросы (ниже) \n' +
            '●\tКакие направления и жанры вам наиболее близки?\n' +
            '●\tНазовите фамилии людей, на которых вы ориентируетесь в этих жанрах? \n' +
            '●\tВ каких музыкальных профессиях вы попробовали себя? \n' +
            '●\tВ каких хотели бы попробовать? \n' +
            '●\tКакие проекты произвели на вас наибольшее впечатление с профессиональной точки зрения?\n' +
            '\n' +
            'Примеры профессиональных работы и их характеристики: укажите не более 3-5 ссылок на внешние источники с видеофайлами, музыкальными треками. Длительность фрагмента до 5 минут. \n' +
            'Необходимо представить минимум один видеофрагмент. Чем больше примеров работ с видео предоставит участник, тем лучше. Можно использовать любые объекты авторского права, т. к. работы участников увидит только жюри.\n' +
            'Для каждой работы приводится текстовое описание концепции их создания.\n' +
            'В портфолио ссылки на сторонние ресурсы должны быть кликабельными, вести на материал только одной работы.\n' +
            'Портфолио должно быть представлено в виде презентации в формате .pdf \n' +
            '(5-7 слайдов, размер файла не более 50 Мб). \n' +
            'Рекомендуемая структура презентации\n' +
            'О себе: ФИО, фото, образование, профессиональные интересы и увлечения, цели в жизни (в том числе профессиональные устремления и интересные факты из творческой жизни), владение музыкальными инструментами.\n' +
            'Ответьте на следующие вопросы: «Почему я решил участвовать в Чемпионате?», «Каких целей я хочу здесь достичь?».\n' +
            'Видеовизитка: укажите ссылку на видеовизитку, размещенную на внешнем источнике (видеопрезентация себя и своего творчества). Длительность — не более 1 минуты (если в видеовизитке присутствует музыка — только фоном).\n' +
            'Музыкальные интересы: необходимо ответить на следующие вопросы (ниже) \n' +
            '●\tКакие направления и жанры вам наиболее близки?\n' +
            '●\tНазовите фамилии людей, на которых вы ориентируетесь в этих жанрах? \n' +
            '●\tВ каких музыкальных профессиях вы попробовали себя? \n' +
            '●\tВ каких хотели бы попробовать? \n' +
            '●\tКакие проекты произвели на вас наибольшее впечатление с профессиональной точки зрения?\n' +
            '\n' +
            'Примеры профессиональных работы и их характеристики: укажите не более 3-5 ссылок на внешние источники с видеофайлами, музыкальными треками. Длительность фрагмента до 5 минут. \n' +
            'Необходимо представить минимум один видеофрагмент. Чем больше примеров работ с видео предоставит участник, тем лучше. Можно использовать любые объекты авторского права, т. к. работы участников увидит только жюри.\n' +
            'Для каждой работы приводится текстовое описание концепции их создания.\n' +
            'В портфолио ссылки на сторонние ресурсы должны быть кликабельными, вести на материал только одной работы.\n'
    },
    movie_operator: {
        components: {
            firstColumn: [],
            secondColumn: [
                about(['«Почему я решил участвовать в Чемпионате?»,', '«Каких целей я хочу здесь достичь?».'], ['Опишите ваши интересы и цели в жизни, в том числе профессиональные.']),
                {
                    type: 'FilePicker',
                    name: 'diplom',
                    props: {
                        label: 'Дипломы/сертификаты.',
                        placeholder: 'Выбрать',
                        description: ['По желанию прикладываются фотографии дипломов,',
                            'сертификатов о профессиональном или дополнительном образовании,',
                            'фото двух наиболее значимых профессиональных наград, сертификатов конкурсов.'],
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.pdf'
                    },
                    validation: {}
                },
                {
                    type: 'TextField',
                    name: 'work',
                    props: {
                        label: 'Место работы, профессиональный опыт, интересы, увлечения.',
                        bottomDescription: '. Возможно указание места работы и занимаемой должности, если она соответствует оцениваемой компетенции. Допустимы интересные факты из творческой жизни.'
                    }
                },
                {
                    type: 'TextInput',
                    name: `link`,
                    props: {
                        required: true,
                        label: `Примеры работ`,
                        placeholder: 'Вставьте ссылку',
                    },
                    validation: {
                        required: true,
                        pattern: {
                            value: /http[s]?:\/(?:\/[^\/]+)+(?:\/[А-Яа-я\w ]+\.[a-z]{3,5}(?![\/]))/,
                            message: 'Введите ссылку'
                        }
                    }
                },
            ]
        },
        text: 'Примеры работ*. Приведите ссылку на презентацию в формате .pdf. \n' +
            'В презентации необходимо разместить все фотоработы из приведенного ниже перечня снимков с указанием данных съемки (камера, объектив, фокусное расстояние, выдержка, диафрагма и ISO). Все данные указываются рядом со снимком. Фотографии могут быть выполнены с помощью пленочного или цифрового фотоаппарата. \n' +
            'Перечень снимков:\n' +
            '1. Постановочный фотопортрет с использованием осветительных приборов (2 фото) и при естественном освещении на натуре (2 фото).\n' +
            '2. Натюрморты с использованием осветительных приборов и при естественном освещении (3-4 фото).\n' +
            '3. Пейзажи (4-5 фото).\n' +
            '4. Жанровая сцена (2 фото), жанровый (документальный) портрет (1 фото).\n' +
            '5. Тематический или событийный репортаж (5-8 фото).\n' +
            'Общее количество фоторабот должно быть не менее 19 и не более 24. \n' +
            'Также в презентации желательно указать ссылку на облачный ресурс с размещенной папкой оригиналов фотографий (исходных файлов работ).\n' +
            'Примеры работ*. Приведите ссылку на презентацию в формате .pdf. \n' +
            'В презентации необходимо разместить все фотоработы из приведенного ниже перечня снимков с указанием данных съемки (камера, объектив, фокусное расстояние, выдержка, диафрагма и ISO). Все данные указываются рядом со снимком. Фотографии могут быть выполнены с помощью пленочного или цифрового фотоаппарата. \n' +
            'Перечень снимков:\n' +
            '1. Постановочный фотопортрет с использованием осветительных приборов (2 фото) и при естественном освещении на натуре (2 фото).\n' +
            '2. Натюрморты с использованием осветительных приборов и при естественном освещении (3-4 фото).\n' +
            '3. Пейзажи (4-5 фото).\n' +
            '4. Жанровая сцена (2 фото), жанровый (документальный) портрет (1 фото).\n' +
            '5. Тематический или событийный репортаж (5-8 фото).\n' +
            'Общее количество фоторабот должно быть не менее 19 и не более 24. \n' +
            'Также в презентации желательно указать ссылку на облачный ресурс с размещенной папкой оригиналов фотографий (исходных файлов работ).\n'
    },
    sound_engineer_foh: {
        components: {
            firstColumn: [

            ],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'presentation',
                    props: {
                        label: 'Поле для презентации',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true,
                        format: '.pdf',
                        multiple: false
                    },
                    validation: {
                        required: true
                    }
                }
            ]
        },
        text: 'Портфолио должно быть представлено в виде презентации в формате .pdf \n' +
            '(3-4 слайда, размер файла не более 50 Мб). \n' +
            'Рекомендуемая структура презентации\n' +
            'О себе: ФИО, фото (цветное, в полный рост, чтобы было видно лицо), профессиональные интересы и области их применения, цели в жизни.\n' +
            'Ответьте на следующие вопросы: «Почему я решил участвовать в Чемпионате?», «Каких целей я хочу здесь достичь?», «Откуда узнали про Чемпионат?».\n' +
            'Образование: фото/сканы дипломов о профессиональном и/или дополнительном образовании. При наличии — диплом о звукорежиссерском образовании. Для студентов учебных заведений — скан студенческого билета и зачетной книжки.\n' +
            'Профессиональные достижения: фото/сканы наиболее значимых профессиональных наград (лауреатство, призерство, звания). \n' +
            'Место работы (должность) и профессиональный опыт: опишите наиболее значимые рабочие проекты и/или места работы и занимаемые должности. Укажите место работы или реализации проекта (названия концертных площадок, ансамблей, солистов, артистов и др.). Расскажите о вашей роли в проекте, о занимаемой должности (в случае, если участник — фрилансер, это также должно быть указано), решаемые в проекте задачи, временные рамки проекта или стаж работы.  \n' +
            'Приведите ссылку на процесс работы в наиболее значимом на ваш взгляд проекте с кратким пояснением (не более двух предложений) почему вы решили представить именно этот проект. Это могут быть сведенные и выпущенные видео с концертов, аудио трансляции из эфира радио, концертные релизы, сумма с пульта (с указанием названия оборудования) или life-видео или фрагмент интернет-трансляции (длина видеоролика — не более 3 минут). Укажите название проекта, дату и место проведения, наименование эфирного канала, жанр, автора и исполнителя (исполнителей) и др. \n' +
            'Портфолио должно быть представлено в виде презентации в формате .pdf \n' +
            '(3-4 слайда, размер файла не более 50 Мб). \n' +
            'Рекомендуемая структура презентации\n' +
            'О себе: ФИО, фото (цветное, в полный рост, чтобы было видно лицо), профессиональные интересы и области их применения, цели в жизни.\n' +
            'Ответьте на следующие вопросы: «Почему я решил участвовать в Чемпионате?», «Каких целей я хочу здесь достичь?», «Откуда узнали про Чемпионат?».\n' +
            'Образование: фото/сканы дипломов о профессиональном и/или дополнительном образовании. При наличии — диплом о звукорежиссерском образовании. Для студентов учебных заведений — скан студенческого билета и зачетной книжки.\n' +
            'Профессиональные достижения: фото/сканы наиболее значимых профессиональных наград (лауреатство, призерство, звания). \n' +
            'Место работы (должность) и профессиональный опыт: опишите наиболее значимые рабочие проекты и/или места работы и занимаемые должности. Укажите место работы или реализации проекта (названия концертных площадок, ансамблей, солистов, артистов и др.). Расскажите о вашей роли в проекте, о занимаемой должности (в случае, если участник — фрилансер, это также должно быть указано), решаемые в проекте задачи, временные рамки проекта или стаж работы.  \n' +
            'Приведите ссылку на процесс работы в наиболее значимом на ваш взгляд проекте с кратким пояснением (не более двух предложений) почему вы решили представить именно этот проект. Это могут быть сведенные и выпущенные видео с концертов, аудио трансляции из эфира радио, концертные релизы, сумма с пульта (с указанием названия оборудования) или life-видео или фрагмент интернет-трансляции (длина видеоролика — не более 3 минут). Укажите название проекта, дату и место проведения, наименование эфирного канала, жанр, автора и исполнителя (исполнителей) и др. \n'
    },
    graphical_designer: {
        components: {
            firstColumn: [

            ],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'presentation',
                    props: {
                        label: 'Поле для презентации',
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        required: true,
                        format: '.pdf',
                        multiple: false
                    },
                    validation: {
                        required: true
                    }
                }
            ]
        },
        text: 'Портфолио должно быть собрано в презентацию в формате .pdf. \n' +
            'Количество слайдов — 8-12.\n' +
            '\n' +
            'Часть 1  \n' +
            'О себе. Опишите ваши интересы и цели в жизни, в том числе профессиональные. Ответьте на следующие вопросы: «Почему я решил участвовать в Чемпионате?», «Каких целей я хочу здесь достичь?», «Чей пример из индустрии вдохновляет вас, на какие студии или персоналии вы равняетесь?». \n' +
            'Образование. Скан диплома об образовании или студенческого билета (при наличии) и сертификатов о прохождении курсов/мастер-классов.\n' +
            'Профессиональные достижения. Сканы дипломов/сертификатов наиболее значимых профессиональных наград, конкурсов. \n' +
            'Место работы (должность) и профессиональный опыт, интересы, увлечения. Описание мест работы и наиболее значимых проектов. Ваша роль в этих проектах. Ваши интересы и увлечения. \n' +
            '\n' +
            '\n' +
            'Часть 2 \n' +
            'Далее нужно показать 3-4 наиболее удачные, на ваш взгляд, работы из вашего профессионального опыта. \n' +
            'Каждый проект проиллюстрируйте несколькими изображениями, в зависимости от специфики конкретного проекта. Работы должны соотноситься со списком областей профессиональной деятельности, указанной выше. \n' +
            '\n' +
            'Отдельно будут оцениваться ваши новаторские поиски в любых дизайн-средах — наборы фотографий, видео, дизайн-решения. \n' +
            '\n' +
            'Дайте описание проекту\n' +
            '1.\tГод создания.\n' +
            '2.\tКлиент.\n' +
            '3.\tКомпания, в штате которой был выполнен проект, или фриланс.\n' +
            '4.\tОписание задачи, которая стояла перед вами.\n' +
            '5.\tРасскажите почему вы пришли к такому решению задачи. \n' +
            '6.\tЧто вам особенно нравится в реализованном варианте?\n' +
            '7.\tЕсли вы работали над проектом вместе с другими авторами, \n' +
            'нужно указать, что сделали именно вы. \n' +
            'Портфолио должно быть собрано в презентацию в формате .pdf. \n' +
            'Количество слайдов — 8-12.\n' +
            '\n' +
            'Часть 1  \n' +
            'О себе. Опишите ваши интересы и цели в жизни, в том числе профессиональные. Ответьте на следующие вопросы: «Почему я решил участвовать в Чемпионате?», «Каких целей я хочу здесь достичь?», «Чей пример из индустрии вдохновляет вас, на какие студии или персоналии вы равняетесь?». \n' +
            'Образование. Скан диплома об образовании или студенческого билета (при наличии) и сертификатов о прохождении курсов/мастер-классов.\n' +
            'Профессиональные достижения. Сканы дипломов/сертификатов наиболее значимых профессиональных наград, конкурсов. \n' +
            'Место работы (должность) и профессиональный опыт, интересы, увлечения. Описание мест работы и наиболее значимых проектов. Ваша роль в этих проектах. Ваши интересы и увлечения. \n' +
            '\n' +
            '\n' +
            'Часть 2 \n' +
            'Далее нужно показать 3-4 наиболее удачные, на ваш взгляд, работы из вашего профессионального опыта. \n' +
            'Каждый проект проиллюстрируйте несколькими изображениями, в зависимости от специфики конкретного проекта. Работы должны соотноситься со списком областей профессиональной деятельности, указанной выше. \n' +
            '\n' +
            'Отдельно будут оцениваться ваши новаторские поиски в любых дизайн-средах — наборы фотографий, видео, дизайн-решения. \n' +
            '\n' +
            'Дайте описание проекту\n' +
            '1.\tГод создания.\n' +
            '2.\tКлиент.\n' +
            '3.\tКомпания, в штате которой был выполнен проект, или фриланс.\n' +
            '4.\tОписание задачи, которая стояла перед вами.\n' +
            '5.\tРасскажите почему вы пришли к такому решению задачи. \n' +
            '6.\tЧто вам особенно нравится в реализованном варианте?\n' +
            '7.\tЕсли вы работали над проектом вместе с другими авторами, \n' +
            'нужно указать, что сделали именно вы. \n'
    },
    web_designer: {
        components: {
            firstColumn: [
                about(['«Почему я решил участвовать в Чемпионате?»,',
                    '«Каких целей я хочу здесь достичь?»'], ['Опишите ваши интересы и цели в жизни, в том числе профессиональные.'])
            ],
            secondColumn: [
                {
                    type: 'FilePicker',
                    name: 'video',
                    props: {
                        label: 'Видеовизитка',
                        placeholder: 'Выбрать',
                        description: 'Информация «О себе» может быть представлена в формате видеовизитки',
                        instruction: 'Длительность — не более 1 мин.',
                        multiple: false,
                        imgSrc: fileLogo,
                        buttonLabel: 'Загрузить',
                        format: '.mp4'
                    },
                    validation: {}
                },
                workLink(1, true),
                workDescription(1, true),
                workLink(2, true),
                workDescription(2, true),
                workLink(3, true),
                workDescription(3, true),
                workLink(4),
                workDescription(4),
                workLink(5),
                workDescription(5),
                workLink(6),
                workDescription(6)
            ]
        },
        text: 'Примеры работ. \n' +
            'Портфолио — это каталог работ по веб-дизайну. Это могут быть реализованные проекты, макеты по вымышленным брифам, проекты по редизайну существующих интерфейсов.\n' +
            'Общие требования к портфолио: \n' +
            '1. Портфолио может быть представлено в виде: \n' +
            '●\tличного сайта-портфолио, портфолио на Readymag, Тильде;\n' +
            '●\tпрофиля на Behance;\n' +
            '●\tссылок на проекты с краткими описаниями. Ссылки на работы должны быть активными, с открытым доступом, не требующими регистрации. \n' +
            '2. Эксперты не смогут проверить портфолио, доступные по ссылке на файлообменник или облачное хранилище (Яндекс.Диск, Google Диск и прочие) или представленные в виде архива/файлов, которые нужно скачивать, а также в виде набора загруженных картинок. Перед отправкой портфолио обязательно проверьте активность ссылок. \n' +
            '3. Количество работ по веб-дизайну — от 3 до 6. Если участник представит больше 6 работ, Эксперт выберет 6 любых на свое усмотрение. Работы, не относящиеся к веб-дизайну, оцениваться не будут. \n' +
            'Примечание. Организатор гарантирует, что присланные материалы не будут выложены в публичный доступ.\n' +
            '\n' +
            'Критерии оценки: \n' +
            '1. Количество работ.\n' +
            '2. Логика.\n' +
            '3. Общая эстетика.\n' +
            '4. Внимание к деталям.\n' +
            '5. Подача. \n' +
            'Оценка за портфолио — 60 баллов. \n'
    }
}
